04/10/2019 21:13:08,Moderator,cmjchrisjones,cmjchrisjones,True,string message, OnMessageReceivedArgs receivedArgs, OnRaidNotification notification)
04/10/2019 21:13:24,Moderator,cmjchrisjones,cmjchrisjones,True,Hi bot
04/10/2019 21:13:29,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:13:34,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:13:39,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:13:44,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:13:49,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:13:54,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:14:00,Moderator,cmjchrisjones,cmjchrisjones,True,l
04/10/2019 21:14:05,Moderator,cmjchrisjones,cmjchrisjones,True,Yep
04/10/2019 21:14:05,Viewer,AncientCoder,ancientcoder,False,LUL
04/10/2019 21:14:10,Moderator,cmjchrisjones,cmjchrisjones,True,I spamming Vector!
04/10/2019 21:14:10,Viewer,tbdgamer,tbdgamer,False,so every message says "Hello Chris" ?
04/10/2019 21:14:15,Moderator,cmjchrisjones,cmjchrisjones,True,you're all me now :P
04/10/2019 21:14:41,Moderator,cmjchrisjones,cmjchrisjones,True,I
04/10/2019 21:14:41,Viewer,tbdgamer,tbdgamer,False,gotcha
04/10/2019 21:14:48,Moderator,cmjchrisjones,cmjchrisjones,True,might
04/10/2019 21:14:53,Moderator,cmjchrisjones,cmjchrisjones,True,start
04/10/2019 21:14:58,Moderator,cmjchrisjones,cmjchrisjones,True,writing
04/10/2019 21:15:04,Moderator,cmjchrisjones,cmjchrisjones,True,my
04/10/2019 21:15:10,Moderator,cmjchrisjones,cmjchrisjones,True,fir
