05/10/2019 20:51:49,Broadcaster,RamblingGeek,ramblinggeek,True,Test
05/10/2019 20:51:51,Viewer,JitterTed,jitterted,False,So what are we testing? Is it dangerous? XD
05/10/2019 20:52:11,Viewer,sorskoot,sorskoot,False,Hi!
05/10/2019 20:52:41,Viewer,JitterTed,jitterted,False,The suspense is killing me
05/10/2019 20:52:47,Broadcaster,RamblingGeek,ramblinggeek,True,no, I'm pulling in a list of Live coders and trying to detect them in chat... it was going looking ok...
05/10/2019 20:52:59,Viewer,JitterTed,jitterted,False,oohhh
05/10/2019 20:53:30,Viewer,JitterTed,jitterted,False,Have we been seen? :D
05/10/2019 20:53:40,Broadcaster,RamblingGeek,ramblinggeek,True,nope :-(
05/10/2019 20:54:15,Viewer,sorskoot,sorskoot,False,:( anything we can do to help?
05/10/2019 20:54:17,Broadcaster,RamblingGeek,ramblinggeek,True,thinking about it, it should detect me as I'm a livecoders lol
05/10/2019 20:55:26,Broadcaster,RamblingGeek,ramblinggeek,True,@sorskoot most likely :D
05/10/2019 20:55:45,Broadcaster,RamblingGeek,ramblinggeek,True,if it was late here I would go live.. hmm
