05/10/2019 20:35:05,Moderator,theMichaelJolley,themichaeljolley,False,yo
05/10/2019 20:35:15,Moderator,theMichaelJolley,themichaeljolley,False,I said yo
05/10/2019 20:35:23,Moderator,theMichaelJolley,themichaeljolley,False,You yo me when I yo you
05/10/2019 20:35:47,Moderator,theMichaelJolley,themichaeljolley,False,yo yo?
05/10/2019 20:35:48,Moderator,theMichaelJolley,themichaeljolley,False,yo yo yo?
05/10/2019 20:35:52,Moderator,theMichaelJolley,themichaeljolley,False,yo yo yo yo?
05/10/2019 20:35:57,Moderator,theMichaelJolley,themichaeljolley,False,yeet?
05/10/2019 20:36:00,Viewer,sorskoot,sorskoot,False,Hi!
05/10/2019 20:36:04,Broadcaster,RamblingGeek,ramblinggeek,True,thanks all :D
05/10/2019 20:36:09,Viewer,JitterTed,jitterted,False,weird to chat offline
05/10/2019 20:36:14,Moderator,theMichaelJolley,themichaeljolley,False,er mah gerd! erts ser skert
05/10/2019 20:36:16,Broadcaster,RamblingGeek,ramblinggeek,True,yes it is
05/10/2019 20:36:30,Moderator,theMichaelJolley,themichaeljolley,False,ernd erts jerter terd
05/10/2019 20:36:50,Viewer,sorskoot,sorskoot,False,Whenever a live coder askes for help the troops come in right? :)
05/10/2019 20:37:06,Viewer,JitterTed,jitterted,False,apparently!
05/10/2019 20:37:14,Moderator,theMichaelJolley,themichaeljolley,False,better luck next time @Jonny5Bot
05/10/2019 20:37:27,Broadcaster,RamblingGeek,ramblinggeek,True,indeed - so awesome - so lucky to be part of this amazing group :D :D
05/10/2019 20:37:36,Broadcaster,RamblingGeek,ramblinggeek,True,thank you all :D
05/10/2019 20:37:46,Viewer,sorskoot,sorskoot,False,yw
