05/10/2019 22:22:02,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:07,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:08,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:09,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:10,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:10,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:11,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:12,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:12,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:13,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:14,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:15,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:16,Broadcaster,RamblingGeek,ramblinggeek,True,hi
05/10/2019 22:22:17,Broadcaster,RamblingGeek,ramblinggeek,True,hi
