05/10/2019 21:38:25,Broadcaster,RamblingGeek,ramblinggeek,True,test
05/10/2019 21:38:35,Viewer,CodebaseAlpha,codebasealpha,True,test
05/10/2019 21:38:43,Viewer,CodebaseAlpha,codebasealpha,True,Bingo
05/10/2019 21:38:44,Broadcaster,RamblingGeek,ramblinggeek,True,yey it works
05/10/2019 21:39:08,Broadcaster,RamblingGeek,ramblinggeek,True,@sorskoot thanks, this was the line in the end
05/10/2019 21:39:08,Broadcaster,RamblingGeek,ramblinggeek,True,if (coders.Exists(c => c.users.Any(c => c.display_name == e.ChatMessage.DisplayName)))
05/10/2019 21:39:09,Viewer,CodebaseAlpha,codebasealpha,True,indeed
05/10/2019 21:39:32,Viewer,sorskoot,sorskoot,False,Great! I was about to test it.
05/10/2019 21:39:38,Broadcaster,RamblingGeek,ramblinggeek,True,@CodebaseAlpha trying to make sure I code for a least an hour a day.. it's helping :D
05/10/2019 21:39:38,Viewer,sorskoot,sorskoot,False,:)
05/10/2019 21:41:05,Viewer,JitterTed,jitterted,False,working?
05/10/2019 21:41:14,Broadcaster,RamblingGeek,ramblinggeek,True,^^ looks to be
05/10/2019 21:41:19,Viewer,JitterTed,jitterted,False,nice
05/10/2019 21:41:29,Broadcaster,RamblingGeek,ramblinggeek,True,need to stop it doing it all the time
05/10/2019 21:41:56,Viewer,JitterTed,jitterted,False,good thing the bot doesn't recognize itself as a live coder, or it'd be spamming the chat
05/10/2019 21:41:57,Broadcaster,RamblingGeek,ramblinggeek,True,can't deiced to do it the way @CodebaseAlpha said or place user on a timer
05/10/2019 21:42:07,Viewer,CodebaseAlpha,codebasealpha,True,yep, just modify the list of team members onces you say hello to them
05/10/2019 21:42:25,Broadcaster,RamblingGeek,ramblinggeek,True,yup @JitterTed, part of the reason I created another account for the bot...
05/10/2019 21:42:25,Viewer,CodebaseAlpha,codebasealpha,True,timer okat too
05/10/2019 21:42:31,Viewer,CodebaseAlpha,codebasealpha,True,okay *
05/10/2019 21:42:44,Viewer,CodebaseAlpha,codebasealpha,True,Hullo Jonny5
05/10/2019 21:42:49,Viewer,CodebaseAlpha,codebasealpha,True,lul
05/10/2019 21:42:54,Broadcaster,RamblingGeek,ramblinggeek,True,the chat is also being wrote out to file as well :D :D
05/10/2019 21:43:30,Broadcaster,RamblingGeek,ramblinggeek,True,Ok, thanks all for the help.. I need to go and grab some sleep, this has been very productive :D
