07/10/2019 21:05:15,Broadcaster,RamblingGeek,ramblinggeek,True,hi
07/10/2019 21:05:15,Moderator,StreamElements,streamelements,False,Check out RamblingGeek, stream Science & Technology at https://twitch.tv/RamblingGeek
07/10/2019 21:05:25,Broadcaster,RamblingGeek,ramblinggeek,True,hi
07/10/2019 21:05:29,Broadcaster,RamblingGeek,ramblinggeek,True,hello
07/10/2019 21:05:31,Broadcaster,RamblingGeek,ramblinggeek,True,kk
07/10/2019 21:05:31,Broadcaster,RamblingGeek,ramblinggeek,True,kk
07/10/2019 21:05:32,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:33,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:34,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:35,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:36,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:37,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:38,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:39,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:40,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:41,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
07/10/2019 21:05:42,Broadcaster,RamblingGeek,ramblinggeek,True,kkk
