11/10/2019 20:34:44,Viewer,wmoxam,wmoxam,False,Is this a chat bot for Twitch?
11/10/2019 20:34:57,Viewer,CodedBeard,codedbeard,False,all the old c*** running at our company is due to supporting the uk goverment
11/10/2019 20:35:10,Viewer,CodebaseAlpha,codebasealpha,True,@CodedBeard is a genuine coding hero for what they do
11/10/2019 20:35:10,Viewer,AncientCoder,ancientcoder,False,Yes @wmoxam
11/10/2019 20:35:10,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
11/10/2019 20:35:28,Broadcaster,RamblingGeek,ramblinggeek,True,hello
11/10/2019 20:35:32,Viewer,CodebaseAlpha,codebasealpha,True,yes!
11/10/2019 20:35:34,Viewer,tbdgamer,tbdgamer,False,you didn't exclude you
11/10/2019 20:35:44,Viewer,tbdgamer,tbdgamer,False,you need to do && !IsMe
11/10/2019 20:35:53,Viewer,tbdgamer,tbdgamer,False,&& !e.ChatMessage.IsMe
11/10/2019 20:35:53,Viewer,CodedBeard,codedbeard,False,lol i would question my sanity @CodebaseAlpha
