11/10/2019 20:03:42,Moderator,cmjchrisjones,cmjchrisjones,False,hows that sub @FBoucheros ;) :p
11/10/2019 20:03:50,Viewer,tbdgamer,tbdgamer,False,So, let's see if it hits for every live coder chatting
11/10/2019 20:03:56,Viewer,tbdgamer,tbdgamer,False,and then go back look at the data
11/10/2019 20:04:13,Broadcaster,RamblingGeek,ramblinggeek,True,test
11/10/2019 20:04:24,Viewer,FBoucheros,fboucheros,True,:)
11/10/2019 20:04:24,Viewer,tbdgamer,tbdgamer,False,breakpoint time
11/10/2019 20:04:38,Viewer,FBoucheros,fboucheros,True,nice jersey sir!
11/10/2019 20:04:38,Viewer,tbdgamer,tbdgamer,False,oh, it worked?
11/10/2019 20:04:56,Viewer,FBoucheros,fboucheros,True,yeah! I'm impress!
11/10/2019 20:05:08,Viewer,CodebaseAlpha,codebasealpha,True,test
11/10/2019 20:05:20,Viewer,FBoucheros,fboucheros,True,LOL
11/10/2019 20:05:20,Viewer,tbdgamer,tbdgamer,False,it was timing, i thought it hadn't.
11/10/2019 20:05:31,Viewer,CodebaseAlpha,codebasealpha,True,I like this
11/10/2019 20:05:42,Viewer,FBoucheros,fboucheros,True,look like I'm hijacking your stream
11/10/2019 20:05:53,Viewer,FBoucheros,fboucheros,True,fboucheros
11/10/2019 20:06:05,Viewer,CodebaseAlpha,codebasealpha,True,yes
11/10/2019 20:06:17,Viewer,CodebaseAlpha,codebasealpha,True,I
11/10/2019 20:06:28,Viewer,CodebaseAlpha,codebasealpha,True,Love
11/10/2019 20:06:40,Viewer,CodebaseAlpha,codebasealpha,True,It
11/10/2019 20:06:51,Viewer,FBoucheros,fboucheros,True,I'm craying right now... It hurts!
11/10/2019 20:06:51,Viewer,tbdgamer,tbdgamer,False,Co De Basee Alpha
11/10/2019 20:06:51,Viewer,tbdgamer,tbdgamer,False,I love how the bot says that
11/10/2019 20:06:51,Viewer,AncientCoder,ancientcoder,False,Vector is just trolling us now
11/10/2019 20:06:51,Viewer,CodedBeard,codedbeard,False,have you reversed that annoying little beast yet?
11/10/2019 20:07:03,Viewer,FBoucheros,fboucheros,True,how to drain a robot batery...
11/10/2019 20:07:14,Moderator,cmjchrisjones,cmjchrisjones,False,I'm almost done @FBoucheros ;)
11/10/2019 20:07:31,Viewer,tbdgamer,tbdgamer,False,do it
11/10/2019 20:07:40,Moderator,cmjchrisjones,cmjchrisjones,False,yeah
11/10/2019 20:07:53,Viewer,AncientCoder,ancientcoder,False,Go for it
11/10/2019 20:07:57,Viewer,tbdgamer,tbdgamer,False,most of us won't see them, so I don't know what happens
11/10/2019 20:08:12,Viewer,FBoucheros,fboucheros,True,it's been a 2 mins ads for my channel anyway!
11/10/2019 20:08:12,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
11/10/2019 20:08:58,Viewer,CodebaseAlpha,codebasealpha,True,What is the Ad for?
11/10/2019 20:09:17,Viewer,tbdgamer,tbdgamer,False,is anyone actually seeing the ad?
11/10/2019 20:09:23,Viewer,tbdgamer,tbdgamer,False,I'm a turbo user, most of you are subs.
11/10/2019 20:10:05,Viewer,FBoucheros,fboucheros,True,what's turbo?? is it that thing with Dicord?
11/10/2019 20:10:05,Viewer,AncientCoder,ancientcoder,False,Yeah saw the ad @tbdgamer
11/10/2019 20:10:44,Viewer,CodebaseAlpha,codebasealpha,True,Turbo us a Twitch thing
11/10/2019 20:10:55,Viewer,FBoucheros,fboucheros,True,muted
