11/10/2019 21:04:26,Viewer,phrakberg,phrakberg,False,hallo
11/10/2019 21:04:39,Moderator,cmjchrisjones,cmjchrisjones,False,lol, so I'm extra special :D
11/10/2019 21:05:10,Viewer,phrakberg,phrakberg,False,Well, I dockerized an app that I didn't make, so I'm feeling kinda good right now. I'm waiting for someone to tell me everything I did wrong though :D
11/10/2019 21:05:24,Moderator,cmjchrisjones,cmjchrisjones,False,hey @phrakberg - I'm also in the founders club robert68Hecc, <----- see
11/10/2019 21:05:35,Moderator,cmjchrisjones,cmjchrisjones,False,and its going to keep doing it for me
11/10/2019 21:05:45,Moderator,cmjchrisjones,cmjchrisjones,False,because I'm just that special
11/10/2019 21:06:16,Viewer,phrakberg,phrakberg,False,well considering about a week ago my only knowledge of docker was "docker ps"
11/10/2019 21:06:24,Moderator,cmjchrisjones,cmjchrisjones,False,yay \o/
11/10/2019 21:06:33,Moderator,cmjchrisjones,cmjchrisjones,False,no, but he is on lots of others
11/10/2019 21:06:33,Viewer,phrakberg,phrakberg,False,no, I'm one of @roberttables founders
11/10/2019 21:07:06,Moderator,cmjchrisjones,cmjchrisjones,False,!so roberttables
11/10/2019 21:07:06,Moderator,StreamElements,streamelements,False,Check out roberttables, stream Science & Technology at https://twitch.tv/roberttables
11/10/2019 21:07:06,Viewer,phrakberg,phrakberg,False,but, considering he's my boss, it's kinda cheating
11/10/2019 21:07:21,Viewer,CodebaseAlpha,codebasealpha,True,!lurk
11/10/2019 21:07:29,Moderator,StreamElements,streamelements,False,Thanks for hanging out CodebaseAlpha. Happy to have you here....
11/10/2019 21:07:29,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
11/10/2019 21:07:36,Moderator,cmjchrisjones,cmjchrisjones,False,He's doing a Docktober this month on Tues/Thurs
11/10/2019 21:07:36,Viewer,phrakberg,phrakberg,False,I'm also one of @themichaeljolley founders too
