18/10/2019 19:39:10,Viewer,CodebaseAlpha,codebasealpha,True,Does it crash when I type?
18/10/2019 19:39:33,Viewer,CodebaseAlpha,codebasealpha,True,codey basey alpha is in the house
18/10/2019 19:41:09,Viewer,CodebaseAlpha,codebasealpha,True,Yeah reboot Vector rambli4Vector
18/10/2019 19:41:31,Viewer,tbdgamer,tbdgamer,False,no reboot Jonny5, Jonny5 is alive..
18/10/2019 19:41:31,Viewer,new_duck,new_duck,False,Mfw I'm editing my 1.1k line Python file
18/10/2019 19:42:00,Viewer,tbdgamer,tbdgamer,False,yeah, Saturday/Sunday
18/10/2019 19:42:11,Viewer,CodebaseAlpha,codebasealpha,True,Congrats @tbdgamer
18/10/2019 19:42:19,Viewer,tbdgamer,tbdgamer,False,thank you @CodebaseAlpha
18/10/2019 19:42:51,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say hello world
18/10/2019 19:43:13,Viewer,new_duck,new_duck,False,does TTS surprisingly well
18/10/2019 19:43:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:44:04,Broadcaster,RamblingGeek,ramblinggeek,True,!vector-say hello world
18/10/2019 19:44:31,Viewer,new_duck,new_duck,False,Hello world
18/10/2019 19:44:55,Moderator,cmjchrisjones,cmjchrisjones,False,back again, but eating so expect delayed response!
18/10/2019 19:44:56,Viewer,CodebaseAlpha,codebasealpha,True,Hello world
18/10/2019 19:44:56,Viewer,tbdgamer,tbdgamer,False,hello vector
18/10/2019 19:45:37,Viewer,nick_larsen,nick_larsen,False,Happy Friday!
18/10/2019 19:45:37,Viewer,tbdgamer,tbdgamer,False,!vector-say Hello
18/10/2019 19:45:42,Viewer,CodebaseAlpha,codebasealpha,True,!vector-say You wascally wabbit
18/10/2019 19:46:06,Viewer,CodebaseAlpha,codebasealpha,True,Seems fine
18/10/2019 19:46:06,Viewer,nick_larsen,nick_larsen,False,thanks man, whatcha doing?
18/10/2019 19:46:13,Viewer,CodebaseAlpha,codebasealpha,True,@nick_larsen hi there
18/10/2019 19:46:14,Viewer,nick_larsen,nick_larsen,False,nice
18/10/2019 19:46:24,Viewer,nick_larsen,nick_larsen,False,heya @CodebaseAlpha
18/10/2019 19:46:44,Viewer,new_duck,new_duck,False,need a way to calculate font size based of string length
18/10/2019 19:46:52,Viewer,new_duck,new_duck,False,welp, going to be a lot of trial and error
18/10/2019 19:47:39,Viewer,new_duck,new_duck,False,No not for the docs
18/10/2019 19:47:46,Viewer,new_duck,new_duck,False,For my actual API / app
18/10/2019 19:48:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 19:48:26,Viewer,new_duck,new_duck,False,My video output looks like this for short words: https://imgur.com/M7FGSn3.png
18/10/2019 19:48:36,Viewer,CodebaseAlpha,codebasealpha,True,One of the other Live Coders does a Kid Money Manager of some sort
18/10/2019 19:49:12,Moderator,cmjchrisjones,cmjchrisjones,False,We were (my employer) was looking aat something like that - but it got canned!
18/10/2019 19:49:16,Viewer,CodebaseAlpha,codebasealpha,True,Not a pocket money reward gamification app though, that sounds great
18/10/2019 19:49:20,Viewer,tbdgamer,tbdgamer,False,I've almost finished that project :)
18/10/2019 19:49:26,Viewer,tbdgamer,tbdgamer,False,It's not me that does it
18/10/2019 19:49:38,Viewer,tbdgamer,tbdgamer,False,I thought Jitterted was the livecoder doing that?
18/10/2019 19:50:09,Viewer,tbdgamer,tbdgamer,False,I have a chores app, that I can track chores and stuff
18/10/2019 19:50:12,Viewer,tbdgamer,tbdgamer,False,I almost finished it.
18/10/2019 19:50:13,Viewer,CodebaseAlpha,codebasealpha,True,JitterTed was my 300th follower!
18/10/2019 19:50:17,Viewer,phrakberg,phrakberg,False,hello
18/10/2019 19:50:47,Viewer,tbdgamer,tbdgamer,False,I didn't get to the mobile part, but I put it on hold for a while because I thought the stream was getting rather bored of it.
18/10/2019 19:50:50,Viewer,CodebaseAlpha,codebasealpha,True,hiya @phrakberg
18/10/2019 19:50:52,Viewer,new_duck,new_duck,False,Lmao
18/10/2019 19:51:19,Moderator,cmjchrisjones,cmjchrisjones,False,It was just a pilot, I think it was just cost constraints
18/10/2019 19:51:29,Viewer,phrakberg,phrakberg,False,I didn't hear an extra hello, but I've got spotify and at least 2 other streams going too :D
18/10/2019 19:51:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:51:45,Viewer,new_duck,new_duck,False,Did hear wasn't just you haha
18/10/2019 19:51:59,Viewer,new_duck,new_duck,False,So yeah
18/10/2019 19:52:02,Viewer,new_duck,new_duck,False,Short looks fine: https://imgur.com/M7FGSn3.png
18/10/2019 19:52:09,Moderator,cmjchrisjones,cmjchrisjones,False,but they were having a physical piggy bank linked to an app
18/10/2019 19:52:21,Viewer,new_duck,new_duck,False,But long words... https://imgur.com/t0tR6Wf.png
18/10/2019 19:52:37,Viewer,phrakberg,phrakberg,False,I've got a long weekend of rocket league a head of me :D
18/10/2019 19:52:56,Viewer,new_duck,new_duck,False,Yeah
18/10/2019 19:53:15,Viewer,new_duck,new_duck,False,Eh though
18/10/2019 19:53:21,Viewer,CodebaseAlpha,codebasealpha,True,I've got a long weekend of shopping ahead of me
18/10/2019 19:53:29,Moderator,cmjchrisjones,cmjchrisjones,False,in a company the size of mine, projects come and go all the time - some get canned pretty early, some have a fair few £££'s spent before being canned, and occasionally, we deliver some things too!
18/10/2019 19:53:38,Viewer,phrakberg,phrakberg,False,@CodebaseAlpha I'll pray for you :D
18/10/2019 19:53:45,Viewer,new_duck,new_duck,False,For context, my API / server (and web app) translates text into sign languages
18/10/2019 19:53:53,Viewer,CodebaseAlpha,codebasealpha,True,lul @phrakberg
18/10/2019 19:54:15,Viewer,CodebaseAlpha,codebasealpha,True,indeed
18/10/2019 19:54:47,Viewer,CodebaseAlpha,codebasealpha,True,32"?! Pah!
18/10/2019 19:55:02,Viewer,phrakberg,phrakberg,False,My wife has to work, so I'll be mostly unsupervised this weekend. I need to replace the sink in my kids bathroom, but otherwise my plan is to sit in my chair and play video games.
18/10/2019 19:55:33,Viewer,new_duck,new_duck,False,Can shoot you a link if you want to try the web app out
18/10/2019 19:56:08,Broadcaster,RamblingGeek,ramblinggeek,True,https://yahoo.github.io/gifshot/index.html
18/10/2019 19:56:48,Viewer,CodebaseAlpha,codebasealpha,True,!vector-say Please take me shopping for a friend Wambling Geek
18/10/2019 19:57:12,Viewer,tbdgamer,tbdgamer,False,I thought that, but I keep polling my channel
18/10/2019 19:57:23,Viewer,CodebaseAlpha,codebasealpha,True,:-(
18/10/2019 19:57:30,Viewer,tbdgamer,tbdgamer,False,and mostly they are supportive of what I want do do, because if I'm enjoying it, they seem to enjoy it.
18/10/2019 19:57:34,Viewer,tbdgamer,tbdgamer,False,Yeah
18/10/2019 19:57:40,Viewer,tbdgamer,tbdgamer,False,I was worried about the boredom
18/10/2019 19:58:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 19:58:13,Viewer,CodebaseAlpha,codebasealpha,True,Its hard coming up with new projects every couple of weeks
18/10/2019 19:58:50,Viewer,new_duck,new_duck,False,I've been working on this since like the start of the year :P
18/10/2019 19:58:52,Viewer,tbdgamer,tbdgamer,False,yeah, it's tough
18/10/2019 19:59:08,Viewer,tbdgamer,tbdgamer,False,I need to start finding the time to prep :)
18/10/2019 19:59:15,Viewer,tbdgamer,tbdgamer,False,I generally finish dinner, jump on stream.
18/10/2019 19:59:23,Viewer,new_duck,new_duck,False,Haha nope
18/10/2019 19:59:29,Viewer,new_duck,new_duck,False,PC is very low spec
18/10/2019 19:59:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 19:59:35,Viewer,new_duck,new_duck,False,So lags loads
18/10/2019 19:59:57,Viewer,CodebaseAlpha,codebasealpha,True,You need a decent PC with a top GPU to stream I have found
18/10/2019 20:00:16,Viewer,new_duck,new_duck,False,I have an APU (integrated graphics)
18/10/2019 20:00:18,Viewer,tbdgamer,tbdgamer,False,I spent a lot of money on computers before I started streaming
18/10/2019 20:00:31,Viewer,tbdgamer,tbdgamer,False,So I have 3 pc setup (gaming, coding, streaming)
18/10/2019 20:00:41,Viewer,tbdgamer,tbdgamer,False,stream pc has 3900x with Titan Xp
18/10/2019 20:00:44,Viewer,CodebaseAlpha,codebasealpha,True,codebaGasp
18/10/2019 20:01:04,Viewer,tbdgamer,tbdgamer,False,Gaming PC is 7700K with 1080Ti
18/10/2019 20:01:11,Moderator,cmjchrisjones,cmjchrisjones,False,Don't try and stream of a surface pro - ask me how I know! ;)
18/10/2019 20:01:36,Viewer,tbdgamer,tbdgamer,False,and dev machine is 8650k with a 1060
18/10/2019 20:01:38,Viewer,new_duck,new_duck,False,If you want to try out the web app: https://txttosl.oojmed.com/
18/10/2019 20:01:44,Viewer,tbdgamer,tbdgamer,False,tonight, it's getting upgraded to 32GB
18/10/2019 20:02:28,Moderator,cmjchrisjones,cmjchrisjones,False,yeah, its really good, I upgraded a couple of bits - I met get back into it one day!
18/10/2019 20:02:30,Viewer,phrakberg,phrakberg,False,My desktop is a Ryzen 5 1600x and a 1080ti. I use it to code javascript :D
18/10/2019 20:02:47,Moderator,cmjchrisjones,cmjchrisjones,False,open task manager and go to performance
18/10/2019 20:03:02,Moderator,cmjchrisjones,cmjchrisjones,False,then select memory
18/10/2019 20:03:09,Viewer,new_duck,new_duck,False,Fyi some formatting / spacing is sometimes weird on some machines / browsers
18/10/2019 20:03:19,Viewer,phrakberg,phrakberg,False,not really. Rocket league from time to time. Minecraft when I feel like trolling the kids on our home server.
18/10/2019 20:03:23,Viewer,tbdgamer,tbdgamer,False,Slots Used
18/10/2019 20:03:42,Moderator,cmjchrisjones,cmjchrisjones,False,go to memory, tells you slots etc
18/10/2019 20:04:06,Viewer,phrakberg,phrakberg,False,I'm not much of a gamer and the system runs linux because I'm too cheap to spend $200 on windows.
18/10/2019 20:04:19,Moderator,cmjchrisjones,cmjchrisjones,False,Not sure, might be a 10 thing
18/10/2019 20:04:22,Moderator,cmjchrisjones,cmjchrisjones,False,brb
18/10/2019 20:04:33,Viewer,CodebaseAlpha,codebasealpha,True,Intel® Core™ i7-8700 Processor 16 GB DDR4 (2400 MHz) RAM NVIDIA GeForce RTX 2070
18/10/2019 20:04:45,Viewer,new_duck,new_duck,False,Haha lol
18/10/2019 20:05:07,Viewer,CodebaseAlpha,codebasealpha,True,And I never play games
18/10/2019 20:05:24,Viewer,new_duck,new_duck,False,Fyi slow = slower processing
18/10/2019 20:05:30,Viewer,CodedBeard,codedbeard,False,Evening
18/10/2019 20:05:33,Viewer,CodedBeard,codedbeard,False,akk
18/10/2019 20:05:35,Moderator,cmjchrisjones,cmjchrisjones,False,right, that's dinner done!
18/10/2019 20:05:36,Viewer,CodedBeard,codedbeard,False,lol all
18/10/2019 20:06:04,Viewer,new_duck,new_duck,False,Thanks haha
18/10/2019 20:06:06,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say Coded Beard has stumbled from the pub and into the stream
18/10/2019 20:06:21,Viewer,new_duck,new_duck,False,Nope not my recordings
18/10/2019 20:06:24,Viewer,new_duck,new_duck,False,Use dictionaries
18/10/2019 20:06:29,Viewer,CodebaseAlpha,codebasealpha,True,@new_duck Does it do Makaton?
18/10/2019 20:06:35,Viewer,new_duck,new_duck,False,Check the about page (bottom right)
18/10/2019 20:06:49,Viewer,new_duck,new_duck,False,No, but I am working on it @CodebaseAlpha
18/10/2019 20:06:56,Viewer,CodedBeard,codedbeard,False,you sounded disapointed at my arrival Kappa
18/10/2019 20:07:02,Viewer,CodebaseAlpha,codebasealpha,True,That is very cool @new_duck
18/10/2019 20:07:05,Viewer,new_duck,new_duck,False,I asked someone to record signs of it for me but seems they've bailed
18/10/2019 20:07:09,Viewer,CodebaseAlpha,codebasealpha,True,Hiya @CodedBeard
18/10/2019 20:07:25,Viewer,CodedBeard,codedbeard,False,Evning @CodebaseAlpha
18/10/2019 20:07:33,Viewer,new_duck,new_duck,False,BUt yeah, thanks @CodebaseAlpha
18/10/2019 20:07:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:07:42,Viewer,new_duck,new_duck,False,Also the web app is open source in case you're interested
18/10/2019 20:07:43,Viewer,new_duck,new_duck,False,Thanks!
18/10/2019 20:07:48,Viewer,CodedBeard,codedbeard,False,well it appears ive gone beyond the ability to type...
18/10/2019 20:08:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:08:16,Moderator,cmjchrisjones,cmjchrisjones,False,@CodedBeard I think you mean your running low on fuel and need another beer :p
18/10/2019 20:08:19,Viewer,CodebaseAlpha,codebasealpha,True,I'm on the red wine @CodedBeard
18/10/2019 20:08:31,Viewer,CodebaseAlpha,codebasealpha,True,codebaGasp codebaGasp codebaGasp
18/10/2019 20:08:39,Viewer,tbdgamer,tbdgamer,False,I don't think we should be ashamed of the ads.
18/10/2019 20:08:40,Viewer,CodedBeard,codedbeard,False,@cmjchrisjones don't worry I have plenty more :)
18/10/2019 20:08:50,Moderator,cmjchrisjones,cmjchrisjones,False,the wed rine?
18/10/2019 20:09:10,Viewer,CodebaseAlpha,codebasealpha,True,I've made $0.21 off ads so far
18/10/2019 20:09:22,Viewer,CodedBeard,codedbeard,False,@CodebaseAlpha love a bit of red on the occasion, not something i can drink regularly though
18/10/2019 20:09:36,Viewer,tbdgamer,tbdgamer,False,yeah, I'm up to $0.35
18/10/2019 20:09:44,Viewer,CodebaseAlpha,codebasealpha,True,lul
18/10/2019 20:09:53,Viewer,tbdgamer,tbdgamer,False,I had one member who the connection kept dropping some he kept refreshing the screen and getting ads.
18/10/2019 20:10:50,Viewer,CodedBeard,codedbeard,False,when i was a tenager, waitrose were doing an offer of 6 bottles of red for 6 quid, those were messy times :)
18/10/2019 20:11:26,Viewer,tbdgamer,tbdgamer,False,Oh man, I remember the friday afternoon trips to waitrose, stock up for the weekend.
18/10/2019 20:11:43,Viewer,tbdgamer,tbdgamer,False,Go out on Friday night, but have stuff for the weekend.
18/10/2019 20:11:50,Viewer,CodedBeard,codedbeard,False,@tbdgamer back in the day hey :)
18/10/2019 20:13:03,Viewer,tbdgamer,tbdgamer,False,LUL
18/10/2019 20:13:38,Viewer,new_duck,new_duck,False,Only thing I can stream
18/10/2019 20:13:41,Viewer,new_duck,new_duck,False,Duolingo ;)
18/10/2019 20:14:50,Viewer,CodebaseAlpha,codebasealpha,True,I don't un ads so any revenue is from ads that run when people join the stream
18/10/2019 20:14:55,Moderator,cmjchrisjones,cmjchrisjones,False,I didn't think much of that add - I didn't see it :p
18/10/2019 20:15:21,Viewer,tbdgamer,tbdgamer,False,yeah, me too @CodebaseAlpha
18/10/2019 20:15:28,Viewer,new_duck,new_duck,False,Ugh twitch bugs
18/10/2019 20:15:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:15:49,Viewer,CodedBeard,codedbeard,False,I've not seen any ads, but then i have a pi hole and browser ad blockers, so not suprised
18/10/2019 20:15:51,Moderator,cmjchrisjones,cmjchrisjones,False,don't spend it all at once!
18/10/2019 20:15:51,Viewer,new_duck,new_duck,False,Click 360p quality it switches to 160p, not 360p
18/10/2019 20:16:42,Viewer,CodebaseAlpha,codebasealpha,True,I've yet to get a payout from Twitch
18/10/2019 20:17:05,Broadcaster,RamblingGeek,ramblinggeek,True,!discord
18/10/2019 20:17:05,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
18/10/2019 20:17:05,Viewer,CodebaseAlpha,codebasealpha,True,NO!
18/10/2019 20:17:27,Moderator,cmjchrisjones,cmjchrisjones,False,I found this last weekend - I'm tempted - just not sure how programmable it is :p
18/10/2019 20:17:28,Moderator,cmjchrisjones,cmjchrisjones,False,https://imgur.com/mG48ZhN
18/10/2019 20:17:28,Viewer,tbdgamer,tbdgamer,False,I've been going six months, I'm probably another 6 months from a payout at my current rate.
18/10/2019 20:18:04,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:18:06,Viewer,new_duck,new_duck,False,Tbh I'd do daily like 15 min Duolingo streams lmao
18/10/2019 20:18:14,Viewer,new_duck,new_duck,False,No mic, no webcame LUL
18/10/2019 20:18:18,Viewer,tbdgamer,tbdgamer,False,I would love to link the hardware / software aspect
18/10/2019 20:18:20,Viewer,CodedBeard,codedbeard,False,I personaly love your 'aimless' streams, they always end up going interesting ways that fully planed streams don't
18/10/2019 20:18:22,Viewer,new_duck,new_duck,False,webcam**
18/10/2019 20:18:42,Viewer,CodebaseAlpha,codebasealpha,True,"science museum" approved
18/10/2019 20:18:49,Moderator,cmjchrisjones,cmjchrisjones,False,I did a very quick google on it, but I didn't read too much on it
18/10/2019 20:19:30,Viewer,CodebaseAlpha,codebasealpha,True,Guest streams are good
18/10/2019 20:19:44,Viewer,CodedBeard,codedbeard,False,I've actually working on the next part today....
18/10/2019 20:19:49,Moderator,cmjchrisjones,cmjchrisjones,False,robert68Hecc you can give it a pen and draw! https://www.thetoyshop.com/electronic-educational-toys/robot-toys/Clementoni-Science-Museum---Mio-The-Robot/p/531789?realSearch=false&msclkid=b493d711a9d61f2830c28abbb795a2c7&utm_source=bing&utm_medium=cpc&utm_campaign=PLA%20-%20All%20Products&utm_term=4581390076032204&utm_content=All%20Products&gclid=CPHdxOTQpuUCFcnAGwod1lQERw&gclsrc=ds
18/10/2019 20:20:02,Viewer,tbdgamer,tbdgamer,False,it's probably key sequences, but if the board is removable, you could swap it out for a pi or something, right? make your own API.
18/10/2019 20:20:47,Viewer,tbdgamer,tbdgamer,False,hack it
18/10/2019 20:21:10,Viewer,tbdgamer,tbdgamer,False,for $24.99, you'll get the money back in no time in ad revenue :o
18/10/2019 20:21:19,Viewer,CodedBeard,codedbeard,False,make our own one with a pi.....
18/10/2019 20:21:21,Moderator,cmjchrisjones,cmjchrisjones,False,From Amazon! LUL Question:How do you programs this robot Answer:I don't personally know, but my 9 year old grandson has done it successfully. Possibly with Google assistance or help from school - he's not genius of the year so I guess it's not too difficult. I would ask him but they're abroad at the moment. Good luck!
18/10/2019 20:21:34,Viewer,CodedBeard,codedbeard,False,why did i just suggest that NotLikeThis
18/10/2019 20:21:36,Viewer,new_duck,new_duck,False,Me when I pwn my toy
18/10/2019 20:21:48,Viewer,tbdgamer,tbdgamer,False,wow.. what a grandparrent @cmjchrisjones :D
18/10/2019 20:22:11,Viewer,tbdgamer,tbdgamer,False,but they are controllable motors, so you might be able to just pull that board off, replace it with a pi and hat and write your own API for it
18/10/2019 20:22:20,Viewer,CodedBeard,codedbeard,False,right gotta put food on, brb
18/10/2019 20:23:08,Viewer,phrakberg,phrakberg,False,allright, it's my end of day. I'm shutting everything down and going to fire up the rocket league machine. Have a good evening everyone.
18/10/2019 20:23:13,Moderator,cmjchrisjones,cmjchrisjones,False,Rhonda
18/10/2019 20:23:20,Viewer,CodebaseAlpha,codebasealpha,True,cya @phrakberg
18/10/2019 20:23:28,Moderator,cmjchrisjones,cmjchrisjones,False,see ya around the Twitchiverse @phrakberg
18/10/2019 20:23:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:23:37,Viewer,tbdgamer,tbdgamer,False,goodnight @phrakberg
18/10/2019 20:23:42,Viewer,new_duck,new_duck,False,Cya
18/10/2019 20:23:47,Viewer,tbdgamer,tbdgamer,False,I just ordered another 3d printer this week, I need some focus.. :o
18/10/2019 20:23:55,Viewer,tbdgamer,tbdgamer,False,ok, that's the perfect robot
18/10/2019 20:24:00,Viewer,CodebaseAlpha,codebasealpha,True,Now that is one great robot
18/10/2019 20:24:33,Moderator,cmjchrisjones,cmjchrisjones,False,not in a house if you're upstairs ;)
18/10/2019 20:24:51,Viewer,tbdgamer,tbdgamer,False,focus to stop me buying more crap i never have time to use properly :)
18/10/2019 20:25:27,Viewer,tbdgamer,tbdgamer,False,This is a perfect discussion for me, it's inspiring .. I wonder if we could do some collab
18/10/2019 20:25:40,Viewer,tbdgamer,tbdgamer,False,I have 7 printers and more filament than you can shake a stick at :D
18/10/2019 20:25:44,Viewer,tbdgamer,tbdgamer,False,I do use the printers.
18/10/2019 20:25:48,Viewer,CodebaseAlpha,codebasealpha,True,seven!
18/10/2019 20:25:58,Viewer,tbdgamer,tbdgamer,False,well, that's where the collab comes in
18/10/2019 20:26:18,Viewer,tbdgamer,tbdgamer,False,with PLA it's not that harmful
18/10/2019 20:26:21,Viewer,CodebaseAlpha,codebasealpha,True,Did you use one to print the other 6?
18/10/2019 20:26:23,Viewer,tbdgamer,tbdgamer,False,print ABS, don't stay in the room.
18/10/2019 20:26:39,Viewer,tbdgamer,tbdgamer,False,I've got the parts for about 7 more :D so.. that might be on the docket.
18/10/2019 20:27:11,Viewer,tbdgamer,tbdgamer,False,the smell will be kinda nasty if you stay in the room. But if it's not enclosed, PLA is likely what you'll print any way
18/10/2019 20:27:26,Viewer,CodebaseAlpha,codebasealpha,True,Any recomemndations for 3D printers then @tbdgamer ?
18/10/2019 20:27:50,Viewer,tbdgamer,tbdgamer,False,https://shop.prusa3d.com/en/66-original-prusa-mini
18/10/2019 20:27:52,Moderator,cmjchrisjones,cmjchrisjones,False,if he has 7, then probably none of those :p
18/10/2019 20:28:02,Viewer,tbdgamer,tbdgamer,False,Prusa are good, their instructions are unrivalled
18/10/2019 20:28:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:28:11,Viewer,tbdgamer,tbdgamer,False,Proosa
18/10/2019 20:28:24,Viewer,tbdgamer,tbdgamer,False,at that price, you can't really go wrong
18/10/2019 20:28:41,Viewer,new_duck,new_duck,False,One lesson away from checkpoint 2
18/10/2019 20:28:52,Viewer,tbdgamer,tbdgamer,False,Pru like Prudential, Sah
18/10/2019 20:29:10,Viewer,tbdgamer,tbdgamer,False,he's doing DuoLingo
18/10/2019 20:29:12,Viewer,new_duck,new_duck,False,Duolingo lol
18/10/2019 20:29:40,Viewer,tbdgamer,tbdgamer,False,Prusa have actually created their own software now
18/10/2019 20:29:47,Viewer,tbdgamer,tbdgamer,False,and they are creating a replacement for thingiverse
18/10/2019 20:29:59,Viewer,tbdgamer,tbdgamer,False,so, you can pretty much use their stuff.
18/10/2019 20:30:13,Viewer,tbdgamer,tbdgamer,False,any printer I believe.
18/10/2019 20:30:27,Viewer,CodebaseAlpha,codebasealpha,True,I watched a vid today that mentioned 3D printing aerospike rocket engines
18/10/2019 20:30:30,Viewer,CodedBeard,codedbeard,False,until i can buy a metal 3d printer, im ignoring them all :)
18/10/2019 20:30:30,Viewer,tbdgamer,tbdgamer,False,I did use simplify3d, but that didn't improve much and is expensive.
18/10/2019 20:30:50,Viewer,tbdgamer,tbdgamer,False,Resin you don't want to stay near, chemicals are bad. So you can't have that in same room.
18/10/2019 20:31:10,Viewer,CodedBeard,codedbeard,False,metal printers are still far to expensive
18/10/2019 20:31:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:31:55,Viewer,tbdgamer,tbdgamer,False,so, robots, 3d printing, electronics and programming
18/10/2019 20:32:12,Viewer,tbdgamer,tbdgamer,False,seems a multi stream collab could go pretty well :)
18/10/2019 20:33:15,Viewer,tbdgamer,tbdgamer,False,and this is why you need 7 printers :D
18/10/2019 20:33:25,Moderator,cmjchrisjones,cmjchrisjones,False,your mouse cursor on screen was nowhere near where you were clicking then!
18/10/2019 20:33:29,Viewer,tbdgamer,tbdgamer,False,because you don't want to wait the 3 1/2 weeks it'll take to print every part.
18/10/2019 20:33:43,Viewer,new_duck,new_duck,False,Rip me https://imgur.com/i1suIaJ.png
18/10/2019 20:33:57,Viewer,new_duck,new_duck,False,Yeah it's a bug in Streamlabs (?) OBS
18/10/2019 20:34:10,Viewer,new_duck,new_duck,False,^ mouse pointer
18/10/2019 20:34:19,Viewer,new_duck,new_duck,False,Checkpoints are like tests
18/10/2019 20:34:22,Viewer,new_duck,new_duck,False,Duolingo lol
18/10/2019 20:34:55,Viewer,new_duck,new_duck,False,I've gtg rip
18/10/2019 20:34:58,Viewer,new_duck,new_duck,False,Cya around!
18/10/2019 20:35:03,Moderator,cmjchrisjones,cmjchrisjones,False,glue it to the top of Vector!
18/10/2019 20:35:10,Viewer,tbdgamer,tbdgamer,False,take care @new_duck
18/10/2019 20:35:13,Viewer,CodebaseAlpha,codebasealpha,True,cya @new_duck quack!
18/10/2019 20:35:28,Viewer,tbdgamer,tbdgamer,False,I'll print parts, send them over.
18/10/2019 20:36:12,Viewer,tbdgamer,tbdgamer,False,light plastic :)
18/10/2019 20:36:58,Viewer,CodebaseAlpha,codebasealpha,True,RPGPhatLoot
18/10/2019 20:37:21,Viewer,tbdgamer,tbdgamer,False,wow.. that's new.
18/10/2019 20:37:46,Viewer,CodebaseAlpha,codebasealpha,True,phew!
18/10/2019 20:38:01,Moderator,cmjchrisjones,cmjchrisjones,False,https://clips.twitch.tv/BeautifulMoralWalletMoreCowbell
18/10/2019 20:38:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:38:24,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say No no no nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
18/10/2019 20:39:15,Viewer,CodebaseAlpha,codebasealpha,True,No no no no no no yes
18/10/2019 20:39:23,Viewer,tbdgamer,tbdgamer,False,get it tuned, so you're really happy that the bed levelling is perfect and the prints success is high. I don't think theres anything to worry about t
18/10/2019 20:39:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:39:37,Moderator,cmjchrisjones,cmjchrisjones,False,I've set my PC up so I can VPN from my phone if I need to!
18/10/2019 20:41:50,Moderator,StreamElements,streamelements,False,Thank you for following walpolea :)
18/10/2019 20:41:52,Viewer,tbdgamer,tbdgamer,False,that sounds heavy, is that 100% fill?
18/10/2019 20:42:10,Viewer,CodebaseAlpha,codebasealpha,True,rambli4Vector rambli4Vector rambli4Vector
18/10/2019 20:42:33,Viewer,CodebaseAlpha,codebasealpha,True,np
18/10/2019 20:42:41,Viewer,tbdgamer,tbdgamer,False,yeah
18/10/2019 20:43:03,Viewer,tbdgamer,tbdgamer,False,that's not a bad print.
18/10/2019 20:43:56,Viewer,tbdgamer,tbdgamer,False,nice print.
18/10/2019 20:44:59,Viewer,tbdgamer,tbdgamer,False,practical prints, that's when 3d printing really comes in to its own
18/10/2019 20:45:25,Viewer,tbdgamer,tbdgamer,False,We had a foot on our table break off at Christmas a few years back, I said to my wife, give me 30 minutes.
18/10/2019 20:45:30,Viewer,tbdgamer,tbdgamer,False,30 minutes later, foot replaced
18/10/2019 20:45:48,Viewer,CodebaseAlpha,codebasealpha,True,codebaPonder
18/10/2019 20:46:39,Viewer,tbdgamer,tbdgamer,False,I haven't used this in a little while, so I won't be much use in helping it get set up. But I think you should be able to make it print for your printer.
18/10/2019 20:47:19,Viewer,CodebaseAlpha,codebasealpha,True,mega cool
18/10/2019 20:47:34,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:48:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:48:46,Viewer,CodebaseAlpha,codebasealpha,True,I wanna go orer myself some SG-1 from Amazon now ...
18/10/2019 20:48:52,Viewer,CodebaseAlpha,codebasealpha,True,order*
18/10/2019 20:49:23,Viewer,tbdgamer,tbdgamer,False,You can probably scale down 10%, just remember to scale everything by the 10%
18/10/2019 20:49:25,Viewer,CodebaseAlpha,codebasealpha,True,I have Netflix!
18/10/2019 20:49:45,Viewer,tbdgamer,tbdgamer,False,Netflix now detects VPN, so I can't watch UK netflix on VPN now. :(
18/10/2019 20:51:01,Viewer,CodebaseAlpha,codebasealpha,True,Yep
18/10/2019 20:52:20,Moderator,cmjchrisjones,cmjchrisjones,False,there are a couple of US networks that don't seem to have caught on yet @tbdgamer so I can watch a few programs the day after they've broadcast over there :D
18/10/2019 20:52:21,Viewer,tbdgamer,tbdgamer,False,that's a lot of intricacy, 3d prints are easier when the head has no turns to make
18/10/2019 20:52:36,Moderator,cmjchrisjones,cmjchrisjones,False,start now, be done by lunchtime!
18/10/2019 20:52:36,Viewer,tbdgamer,tbdgamer,False,nice @cmjchrisjones
18/10/2019 20:52:59,Moderator,cmjchrisjones,cmjchrisjones,False,I just hope it stays that way!
18/10/2019 20:53:24,Viewer,tbdgamer,tbdgamer,False,so, if a 3d printer can move in curves, things are smoother. 90 degrees their is deceleration and acceleration again
18/10/2019 20:53:30,Viewer,tbdgamer,tbdgamer,False,*there.
18/10/2019 20:54:53,Viewer,CodebaseAlpha,codebasealpha,True,sure why not
18/10/2019 20:55:01,Viewer,tbdgamer,tbdgamer,False,I was actually talking to my daughter today about merging the 3d printing , electronics and coding aspects.
18/10/2019 20:55:05,Moderator,cmjchrisjones,cmjchrisjones,False,That is exactly what I came here for, wait, what?! :p
18/10/2019 20:55:19,Viewer,tbdgamer,tbdgamer,False,thinking maybe set up cameras, allow the stream to control which print they are looking at .. and then work on robots.
18/10/2019 20:55:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 20:55:40,Viewer,CodebaseAlpha,codebasealpha,True,v quiet
18/10/2019 20:55:41,Moderator,cmjchrisjones,cmjchrisjones,False,its a bit quiet
18/10/2019 20:56:16,Moderator,cmjchrisjones,cmjchrisjones,False,swap scene to the camera on the shelf and use that mic
18/10/2019 20:56:30,Moderator,cmjchrisjones,cmjchrisjones,False,or your headphone mic!
18/10/2019 20:57:23,Moderator,cmjchrisjones,cmjchrisjones,False,do you need to add it as a source?
18/10/2019 20:57:26,Viewer,tbdgamer,tbdgamer,False,I feel I heavily contributed to this squirrel, I do aplogise
18/10/2019 20:57:34,Viewer,tbdgamer,tbdgamer,False,apologise
18/10/2019 20:58:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 20:58:18,Moderator,cmjchrisjones,cmjchrisjones,False,its a secret challenge we have @tbdgamer - who can sneak in the biggest squirrel, this happens across multiple streams, AKA TheMichaelJolley and emptying his sock drawer live on stream!
18/10/2019 20:58:35,Moderator,cmjchrisjones,cmjchrisjones,False,yes
18/10/2019 20:58:38,Viewer,CodedBeard,codedbeard,False,yea its terrible
18/10/2019 20:58:58,Moderator,cmjchrisjones,cmjchrisjones,False,we can
18/10/2019 20:59:06,Viewer,CodedBeard,codedbeard,False,the quality isn't great :)
18/10/2019 20:59:22,Moderator,cmjchrisjones,cmjchrisjones,False,at least we can still hear him!
18/10/2019 21:00:14,Viewer,CodebaseAlpha,codebasealpha,True,not better no
18/10/2019 21:00:24,Moderator,cmjchrisjones,cmjchrisjones,False,he's only done that to show of his certificate!
18/10/2019 21:00:24,Viewer,CodedBeard,codedbeard,False,well it doesn't drop out with distance so yea winner
18/10/2019 21:00:49,Viewer,tbdgamer,tbdgamer,False,the Creality Ender isn't a bad printer.
18/10/2019 21:00:54,Moderator,StreamElements,streamelements,False,Thank you for following LuckyNoS7evin :)
18/10/2019 21:00:56,Viewer,tbdgamer,tbdgamer,False,I have a Creality S10, it's pretty good.
18/10/2019 21:01:13,Viewer,LuckyNoS7evin,luckynos7evin,False,i swear my follows are deleting themselves
18/10/2019 21:01:15,Viewer,CodebaseAlpha,codebasealpha,True,Hiya @LuckyNoS7evin
18/10/2019 21:01:25,Viewer,LuckyNoS7evin,luckynos7evin,False,@CodebaseAlpha evening
18/10/2019 21:01:28,Moderator,cmjchrisjones,cmjchrisjones,False,Hey @LuckyNoS7evin
18/10/2019 21:01:47,Viewer,CodedBeard,codedbeard,False,@LuckyNoS7evin o/
18/10/2019 21:02:11,Viewer,LuckyNoS7evin,luckynos7evin,False,oh and everyone else
18/10/2019 21:02:39,Viewer,tbdgamer,tbdgamer,False,meh, it 200c hot end only burns a bit
18/10/2019 21:03:17,Moderator,cmjchrisjones,cmjchrisjones,False,brb
18/10/2019 21:03:27,Viewer,LuckyNoS7evin,luckynos7evin,False,what are we printing
18/10/2019 21:03:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 21:03:41,Viewer,CodebaseAlpha,codebasealpha,True,A stargate @LuckyNoS7evin
18/10/2019 21:03:57,Viewer,tbdgamer,tbdgamer,False,that's how I do it all the time.
18/10/2019 21:04:02,Viewer,tbdgamer,tbdgamer,False,the snips are a multitool
18/10/2019 21:07:09,Viewer,CodebaseAlpha,codebasealpha,True,Law of Nature
18/10/2019 21:07:45,Viewer,CodedBeard,codedbeard,False,there we go
18/10/2019 21:08:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 21:10:44,Viewer,tbdgamer,tbdgamer,False,ok, I have to get off home. Be interested to know how the print comes out.
18/10/2019 21:12:29,Viewer,tbdgamer,tbdgamer,False,I will catch you all around over the weekend.
18/10/2019 21:13:43,Viewer,CodedBeard,codedbeard,False,yes
18/10/2019 21:13:46,Viewer,CodedBeard,codedbeard,False,echo
18/10/2019 21:14:08,Moderator,cmjchrisjones,cmjchrisjones,False,11 hour stream?!
18/10/2019 21:14:22,Viewer,CodedBeard,codedbeard,False,^^
18/10/2019 21:15:16,Moderator,cmjchrisjones,cmjchrisjones,False,id that a channel 9 guy on the shelf
18/10/2019 21:15:30,Moderator,cmjchrisjones,cmjchrisjones,False,is*
18/10/2019 21:16:10,Broadcaster,RamblingGeek,ramblinggeek,True,https://www.twitch.tv/jonny5bot
18/10/2019 21:16:59,Viewer,CodedBeard,codedbeard,False,well it works.... that is some hackey *&(%
18/10/2019 21:17:42,Viewer,CodedBeard,codedbeard,False,next part in the series, lcd screen
18/10/2019 21:18:05,Viewer,CodedBeard,codedbeard,False,I've got it displaying the correct data, but in a horrific way
18/10/2019 21:18:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 21:18:38,Viewer,CodedBeard,codedbeard,False,I wouldn't want to show this to anyone...
18/10/2019 21:19:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 21:19:38,Viewer,CodedBeard,codedbeard,False,using a static queue from multiple threads, its pretty bad
18/10/2019 21:21:45,Viewer,CodedBeard,codedbeard,False,you said something during scene switch and i didn't catch the question
18/10/2019 21:22:40,Moderator,cmjchrisjones,cmjchrisjones,False,ooooh
18/10/2019 21:23:08,Moderator,cmjchrisjones,cmjchrisjones,False,I have a MJ sticker too which I almost missed as it stuck in the envelope with the heroines cards
18/10/2019 21:23:42,Moderator,cmjchrisjones,cmjchrisjones,False,are you sure
18/10/2019 21:23:51,Moderator,cmjchrisjones,cmjchrisjones,False,I almost missed it!
18/10/2019 21:24:01,Moderator,cmjchrisjones,cmjchrisjones,False,!so jonny5bot
18/10/2019 21:24:03,Moderator,StreamElements,streamelements,False,Check out jonny5bot, stream <no game> at https://twitch.tv/jonny5bot
18/10/2019 21:24:46,Moderator,cmjchrisjones,cmjchrisjones,False,yeah, mine had slipped in the envelope!
18/10/2019 21:25:06,Moderator,cmjchrisjones,cmjchrisjones,False,so it didn't come out when I pulled the cards out
18/10/2019 21:25:44,Moderator,cmjchrisjones,cmjchrisjones,False,you mean like the stress toys
18/10/2019 21:26:53,Moderator,cmjchrisjones,cmjchrisjones,False,https://www.mojopromotions.co.uk/custom_printed_stress_toys
18/10/2019 21:27:35,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
18/10/2019 21:28:05,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
18/10/2019 21:28:23,Broadcaster,RamblingGeek,ramblinggeek,True,!discord
18/10/2019 21:28:23,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
18/10/2019 21:28:58,Moderator,cmjchrisjones,cmjchrisjones,False,looks like codephobia has just started if you want someone to raid
18/10/2019 21:29:06,Viewer,dot_commie,dot_commie,False,Expired invite?
18/10/2019 21:29:12,Viewer,dot_commie,dot_commie,False,For the discord?
18/10/2019 21:29:17,Moderator,cmjchrisjones,cmjchrisjones,False,me
18/10/2019 21:29:30,Moderator,cmjchrisjones,cmjchrisjones,False,!discord
18/10/2019 21:29:30,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
18/10/2019 21:29:49,Moderator,cmjchrisjones,cmjchrisjones,False,you said false information provided by
18/10/2019 21:29:53,Moderator,cmjchrisjones,cmjchrisjones,False,and I said me
18/10/2019 21:30:01,Broadcaster,RamblingGeek,ramblinggeek,True,https://discord.gg/ZaB3DYA
