25/10/2019 18:54:37,Moderator,StreamElements,streamelements,False,RamblingGeek is now live! Streaming Science & Technology: 049: Friday 25th October 2019 : Trying Docker with Windows Home and WSL2
25/10/2019 18:58:20,Viewer,reillydom,reillydom,False,Is the stream live?
25/10/2019 18:59:34,Broadcaster,RamblingGeek,ramblinggeek,True,yes it is :D
25/10/2019 18:59:35,Viewer,reillydom,reillydom,False,Ah sweet
25/10/2019 19:00:13,Viewer,reillydom,reillydom,False,Wasn’t sure if my twitch app was dead cause I have a splash screen haha. It’s been a while since I used the app 😅
25/10/2019 19:00:39,Viewer,CodedBeard,codedbeard,False,Evening, just putting some foog on.... im here on time for once
25/10/2019 19:01:34,Viewer,reillydom,reillydom,False,Yeah! I’ve not seen it in a while!
25/10/2019 19:03:08,Moderator,StreamElements,streamelements,False,nick_larsen just raided the channel with 7 viewers PogChamp
25/10/2019 19:03:08,Moderator,StreamElements,streamelements,False,nick_larsen just hosted the stream for 9 viewers PogChamp
25/10/2019 19:03:22,Viewer,tbdgamer,tbdgamer,False,good afternoon!!!
25/10/2019 19:03:22,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
25/10/2019 19:03:22,Viewer,reillydom,reillydom,False,Thanks man!! 😁
25/10/2019 19:03:22,Viewer,reillydom,reillydom,False,It’s..interesting haha
25/10/2019 19:03:36,Viewer,nick_larsen,nick_larsen,False,heya @RamblingGeek Happy Friday
25/10/2019 19:03:36,Viewer,tbdgamer,tbdgamer,False,How are you sir?
25/10/2019 19:03:36,Viewer,AncientCoder,ancientcoder,False,Evening HeyGuys
25/10/2019 19:03:36,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
25/10/2019 19:03:36,Viewer,tbdgamer,tbdgamer,False,music a little high
25/10/2019 19:03:36,Viewer,nick_larsen,nick_larsen,False,it's all good, was a pretty dead end day on our project
25/10/2019 19:03:36,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
25/10/2019 19:03:36,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:03:36,Viewer,nick_larsen,nick_larsen,False,yea, turns out you get zero love from the accounts tooling
25/10/2019 19:03:36,Viewer,tbdgamer,tbdgamer,False,@nick_larsen learned a lot about what the API for streamdeck doesn't do :)
25/10/2019 19:03:47,Viewer,nick_larsen,nick_larsen,False,^ that
25/10/2019 19:04:03,Viewer,nick_larsen,nick_larsen,False,correct
25/10/2019 19:04:07,Viewer,CodedBeard,codedbeard,False,its a rave tonight hey
25/10/2019 19:04:14,Viewer,nick_larsen,nick_larsen,False,and it's not clear that it stores the settings in a safe manner
25/10/2019 19:04:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:04:39,Viewer,CodedBeard,codedbeard,False,musics a little louder than normal
25/10/2019 19:04:59,Viewer,nick_larsen,nick_larsen,False,that is what i mean, it's not clear that how difficult it would be to get them out of the app
25/10/2019 19:05:00,Viewer,CodedBeard,codedbeard,False,lol there we go
25/10/2019 19:05:35,Viewer,nick_larsen,nick_larsen,False,you dont get access to them, private api
25/10/2019 19:06:07,Viewer,reillydom,reillydom,False,Back
25/10/2019 19:06:09,Viewer,CodedBeard,codedbeard,False,is that last weeks contraption i see
25/10/2019 19:06:13,Viewer,nick_larsen,nick_larsen,False,ha, truth
25/10/2019 19:06:23,Viewer,reillydom,reillydom,False,Sorry for the delay. The lack of sleeps not too bad thanks 😁
25/10/2019 19:06:31,Viewer,CodedBeard,codedbeard,False,indeed
25/10/2019 19:07:06,Viewer,reillydom,reillydom,False,Oh a girl
25/10/2019 19:07:22,Viewer,tbdgamer,tbdgamer,False,ahh, hence the scale .. :)
25/10/2019 19:07:34,Viewer,tbdgamer,tbdgamer,False,so, if you scale it down, they don't fit :)
25/10/2019 19:08:30,Viewer,tbdgamer,tbdgamer,False,I have to build one of my printers this weekend
25/10/2019 19:09:01,Viewer,tbdgamer,tbdgamer,False,oh that would be cool!!!
25/10/2019 19:09:05,Viewer,CodedBeard,codedbeard,False,stargate sg1?
25/10/2019 19:09:44,Viewer,CodedBeard,codedbeard,False,in my drunken state, i somehow missed what this was for :)
25/10/2019 19:10:17,Viewer,CodedBeard,codedbeard,False,yea and i was very drunk by that point :)
25/10/2019 19:10:18,Viewer,tbdgamer,tbdgamer,False,you were probably cooking @CodedBeard when he started it.
25/10/2019 19:10:32,Viewer,CodedBeard,codedbeard,False,@tbdgamer that to
25/10/2019 19:10:45,Viewer,CodedBeard,codedbeard,False,lol no i have just everyone left early
25/10/2019 19:11:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:11:35,Viewer,CodedBeard,codedbeard,False,week spent wasting my time on s*** that costs loads of money
25/10/2019 19:11:43,Viewer,reillydom,reillydom,False,Good week! ;D
25/10/2019 19:12:11,Viewer,reillydom,reillydom,False,Woh when were you rear-ended man?!?
25/10/2019 19:12:17,Viewer,AncientCoder,ancientcoder,False,LUL
25/10/2019 19:13:01,Viewer,AncientCoder,ancientcoder,False,I defo saw RT's argument last night
25/10/2019 19:13:47,Viewer,AncientCoder,ancientcoder,False,oh no, are you OK? whiplash?
25/10/2019 19:14:14,Viewer,reillydom,reillydom,False,Oh man that’s bonkers!! Twice?!? Glad you’re ok tho
25/10/2019 19:14:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:14:33,Viewer,CodedBeard,codedbeard,False,right foods on
25/10/2019 19:14:59,Viewer,reillydom,reillydom,False,Yeah PMA man!
25/10/2019 19:15:11,Viewer,AncientCoder,ancientcoder,False,LUL that's putting it mildly :P
25/10/2019 19:15:53,Viewer,reillydom,reillydom,False,Yeah the lack of support is a pain on home. Bit me a bit in the bum
25/10/2019 19:16:09,Viewer,CodedBeard,codedbeard,False,home shouldn't exist
25/10/2019 19:16:13,Viewer,reillydom,reillydom,False,PMA - positive mental attitude
25/10/2019 19:17:33,Viewer,CodedBeard,codedbeard,False,and then we should reverse vector..... :)
25/10/2019 19:17:42,Viewer,reillydom,reillydom,False,Brb
25/10/2019 19:18:00,Viewer,CodedBeard,codedbeard,False,lol i know
25/10/2019 19:19:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:19:59,Viewer,CodedBeard,codedbeard,False,I don't have a vector to try it with :)
25/10/2019 19:20:41,Viewer,reillydom,reillydom,False,is vector still working?!
25/10/2019 19:20:58,Viewer,reillydom,reillydom,False,rambli4Vector
25/10/2019 19:21:13,Viewer,reillydom,reillydom,False,ping-vector say hello
25/10/2019 19:21:26,Viewer,reillydom,reillydom,False,*face palm*
25/10/2019 19:21:34,Viewer,reillydom,reillydom,False,I forgot haha :p
25/10/2019 19:21:37,Viewer,reillydom,reillydom,False,!vector-say hello
25/10/2019 19:21:55,Viewer,reillydom,reillydom,False,Founder?! When did the happen :O
25/10/2019 19:22:01,Viewer,reillydom,reillydom,False,Is that a new badge type?
25/10/2019 19:22:26,Viewer,reillydom,reillydom,False,No, it's been a while :p
