25/10/2019 19:22:46,Viewer,AncientCoder,ancientcoder,False,1st 10 to sub
25/10/2019 19:22:50,Viewer,reillydom,reillydom,False,Oh sweet ! rambli4J5
25/10/2019 19:23:24,Viewer,reillydom,reillydom,False,Btw not sure last sub is working?
25/10/2019 19:23:32,Viewer,reillydom,reillydom,False,on the stats window
25/10/2019 19:23:50,Viewer,reillydom,reillydom,False,Yeah I resubbed
25/10/2019 19:24:07,Viewer,reillydom,reillydom,False,np ^_^
25/10/2019 19:24:19,Moderator,StreamElements,streamelements,False,reillydom just subscribed for 2 months in a row PogChamp
25/10/2019 19:24:25,Viewer,reillydom,reillydom,False,Oh
25/10/2019 19:24:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:24:30,Viewer,reillydom,reillydom,False,I had to share it?!
25/10/2019 19:25:13,Viewer,NeshkeNarovken,neshkenarovken,False,Just joined. How long have you been working on this so far?
25/10/2019 19:25:34,Viewer,reillydom,reillydom,False,Yeah I pressed the share and it pinged your API and stream elements
25/10/2019 19:25:42,Viewer,reillydom,reillydom,False,Interesting
25/10/2019 19:26:08,Viewer,NeshkeNarovken,neshkenarovken,False,I witnessed the... er... previous discussion around this topic.
25/10/2019 19:26:26,Viewer,reillydom,reillydom,False,Windows for you :p
25/10/2019 19:26:47,Viewer,AncientCoder,ancientcoder,False,LUL
25/10/2019 19:26:52,Viewer,reillydom,reillydom,False,Windows isn't my friend atm :p
25/10/2019 19:27:17,Viewer,reillydom,reillydom,False,Spesh on work laptop but that's dells fault haha
25/10/2019 19:27:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:27:41,Viewer,reillydom,reillydom,False,You deffo got a preview release?
25/10/2019 19:27:51,Moderator,StreamElements,streamelements,False,Thank you for following NeshkeNarovken :)
25/10/2019 19:28:13,Viewer,reillydom,reillydom,False,Oh I see it
25/10/2019 19:29:12,Viewer,BrettMillerIT,brettmillerit,False,what about just installing docket CLI?
25/10/2019 19:29:29,Viewer,reillydom,reillydom,False,Yeah I need to build a new pc for streaming
25/10/2019 19:29:42,Viewer,reillydom,reillydom,False,My laptop would have a fit otherwise
25/10/2019 19:29:58,Viewer,CodedBeard,codedbeard,False,finally found it: https://twitter.com/spboyer/status/1186970124173086720
25/10/2019 19:30:08,Viewer,AncientCoder,ancientcoder,False,you need dark reader @RamblingGeek
25/10/2019 19:30:27,Viewer,CodedBeard,codedbeard,False,vector replacement :)
25/10/2019 19:30:39,Viewer,tbdgamer,tbdgamer,False,they are bloody expensive
25/10/2019 19:30:43,Viewer,tbdgamer,tbdgamer,False,I was like.. ooo.. until I saw the price tag.
25/10/2019 19:30:57,Viewer,reillydom,reillydom,False,Woh
25/10/2019 19:30:58,Viewer,CodedBeard,codedbeard,False,lol
25/10/2019 19:30:59,Viewer,AncientCoder,ancientcoder,False,LUL
25/10/2019 19:31:04,Viewer,CodedBeard,codedbeard,False,i hadn't seen that part
25/10/2019 19:31:11,Viewer,reillydom,reillydom,False,Build a thread ripper for less :p
25/10/2019 19:31:11,Viewer,AncientCoder,ancientcoder,False,10 times the price of Vector :P
25/10/2019 19:31:14,Viewer,tbdgamer,tbdgamer,False,I'd be divorced
25/10/2019 19:31:23,Viewer,CodedBeard,codedbeard,False,that is obscene
25/10/2019 19:31:28,Moderator,theMichaelJolley,themichaeljolley,False,Just buy 10 Vectors
25/10/2019 19:31:33,Viewer,reillydom,reillydom,False,hey @theMichaelJolley
25/10/2019 19:31:38,Viewer,AncientCoder,ancientcoder,False,@tbdgamer come on you own gadgets more expensive than that :P
25/10/2019 19:31:46,Viewer,AncientCoder,ancientcoder,False,hey @theMichaelJolley
25/10/2019 19:31:51,Moderator,theMichaelJolley,themichaeljolley,False,Hola @reillydom & @AncientCoder
25/10/2019 19:32:04,Viewer,CodedBeard,codedbeard,False,yea defo lets reverse vector, whatever it costs its gonna be cheaper than that lol :)
25/10/2019 19:32:17,Viewer,tbdgamer,tbdgamer,False,I own a lot of gadgets, but a single outlay of $2400 would be hard to justify
25/10/2019 19:32:19,Viewer,BrettMillerIT,brettmillerit,False,docker cli not work as opposed to docker desktop
25/10/2019 19:32:46,Viewer,AncientCoder,ancientcoder,False,fair enough @tbdgamer ;)
25/10/2019 19:32:51,Viewer,tbdgamer,tbdgamer,False,:)
25/10/2019 19:33:16,Viewer,CodedBeard,codedbeard,False,@tbdgamer that outstrips even my stupidly expensive gpu, and i use that ever day
25/10/2019 19:33:47,Viewer,CodedBeard,codedbeard,False,yea i have a 2080 ti
25/10/2019 19:34:01,Viewer,tbdgamer,tbdgamer,False,My most expensive purchase was a fully kitted macbook the other year, that was $2700
25/10/2019 19:34:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:34:52,Viewer,tbdgamer,tbdgamer,False,different file sizes then
25/10/2019 19:35:04,Viewer,tbdgamer,tbdgamer,False,there was a 2mb difference in size between those installers.
25/10/2019 19:35:06,Viewer,CodedBeard,codedbeard,False,my entire rig probably come to 10k, but then i make a lot more than that from using it, so....
25/10/2019 19:35:09,Viewer,AncientCoder,ancientcoder,False,was the mac worth it @tbdgamer ?
25/10/2019 19:35:22,Viewer,tbdgamer,tbdgamer,False,no, I don't use it nearly enough.
25/10/2019 19:35:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:35:35,Viewer,tbdgamer,tbdgamer,False,And took up streaming, so I don't like laptops now :D
25/10/2019 19:35:56,Viewer,CodedBeard,codedbeard,False,yea and i also get to use it for gaming :)
25/10/2019 19:36:02,Viewer,tbdgamer,tbdgamer,False,I think all three of my PCs for streaming probably total $8k
25/10/2019 19:36:08,Viewer,reillydom,reillydom,False,I'd got MSI
25/10/2019 19:36:12,Viewer,CodedBeard,codedbeard,False,not that i have time for games these days :(
25/10/2019 19:36:13,Viewer,reillydom,reillydom,False,rather than razor
25/10/2019 19:36:42,Viewer,AncientCoder,ancientcoder,False,the black version of the surface laptop looks great <3
25/10/2019 19:36:42,Viewer,reillydom,reillydom,False,Ohh I get you
25/10/2019 19:36:50,Viewer,CodedBeard,codedbeard,False,its defo not thin lol
25/10/2019 19:36:53,Viewer,reillydom,reillydom,False,Yeah for thinness deffo the razor
25/10/2019 19:37:35,Viewer,tbdgamer,tbdgamer,False,smaller means they took out fluff
25/10/2019 19:37:39,Viewer,LittleDan45,littledan45,False,I have the lenovo x1 carbon and I love it
25/10/2019 19:37:46,Viewer,tbdgamer,tbdgamer,False,they refactored.
25/10/2019 19:38:57,Viewer,CodedBeard,codedbeard,False,one of my mates just bought some non discript gaming laptop, a name you've never heard of (at least i hadn't) but its actually pretty decent
25/10/2019 19:38:59,Viewer,reillydom,reillydom,False,Yeah that's true
25/10/2019 19:39:36,Viewer,reillydom,reillydom,False,You checked Scan?
25/10/2019 19:39:42,Viewer,tbdgamer,tbdgamer,False,you're getting older, why would you want a 4k laptop screen?
25/10/2019 19:39:43,Viewer,CodedBeard,codedbeard,False,6 core, 144hz wqhd screen, 1tb m2 ssd
25/10/2019 19:39:49,Viewer,tbdgamer,tbdgamer,False,your eyesight isn't getting better ;)
25/10/2019 19:39:53,Viewer,reillydom,reillydom,False,RAM's still the expensive part D:
25/10/2019 19:39:56,Viewer,CodedBeard,codedbeard,False,16gb of ram though, which sucks for running vms
25/10/2019 19:40:00,Viewer,LittleDan45,littledan45,False,i7 - 16gb ram - 5112 ssd
25/10/2019 19:40:02,Viewer,reillydom,reillydom,False,I've got got 8GB in mine
25/10/2019 19:40:09,Viewer,LittleDan45,littledan45,False,* 512gb
25/10/2019 19:41:17,Viewer,CodedBeard,codedbeard,False,I personally have a xps 15 for my main laptop, i7 4k 32gb
25/10/2019 19:41:38,Viewer,CodedBeard,codedbeard,False,rams always a struggle though, to many vms
25/10/2019 19:42:41,Viewer,LittleDan45,littledan45,False,The one I just bought is a lenovo X1 carbon i7 - 16gb ram - 512gb ssd with a dock, paid $2000
25/10/2019 19:42:44,Viewer,reillydom,reillydom,False,Mine's an MSI - i7 7700HQ - 1050TI - m.2 250 GB SSD and 1 TB HDD - 8GB RAM
25/10/2019 19:43:26,Viewer,reillydom,reillydom,False,yeah I need to update the RAM
25/10/2019 19:43:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:43:32,Viewer,reillydom,reillydom,False,Erm
25/10/2019 19:43:37,Viewer,reillydom,reillydom,False,Want me to find the scan link?
25/10/2019 19:43:53,Viewer,reillydom,reillydom,False,No idea xD
25/10/2019 19:44:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:45:42,Viewer,reillydom,reillydom,False,https://www.msi.com/Laptop/GL62M-7REX/Specification
25/10/2019 19:46:02,Viewer,reillydom,reillydom,False,It's an okay laptop
25/10/2019 19:46:30,Viewer,reillydom,reillydom,False,Yeah I get you
25/10/2019 19:46:43,Viewer,LittleDan45,littledan45,False,do you need a dedicated gpu?
25/10/2019 19:46:44,Viewer,reillydom,reillydom,False,It's about the same as my work Dell
25/10/2019 19:47:07,Viewer,AncientCoder,ancientcoder,False,why upgrade to the new surface?
25/10/2019 19:47:21,Viewer,tbdgamer,tbdgamer,False,https://download.docker.com/win/edge/Docker%20Desktop%20Installer.exe what happens if you get that version?
25/10/2019 19:47:30,Viewer,LittleDan45,littledan45,False,https://www.lenovo.com/us/en/laptops/thinkpad/thinkpad-x/X1-Carbon-Gen-7/p/20QDCTO1WWENUS0
25/10/2019 19:47:31,Viewer,AncientCoder,ancientcoder,False,yeah why not upgrade
25/10/2019 19:47:33,Viewer,reillydom,reillydom,False,I'd look at a 1060 laptop in all honesty
25/10/2019 19:47:38,Viewer,reillydom,reillydom,False,or better I mean
25/10/2019 19:47:45,Viewer,tbdgamer,tbdgamer,False,the one in the article has a number in there (which I assume is some version) that link is the latest edge version
25/10/2019 19:48:22,Viewer,reillydom,reillydom,False,oo @LittleDan45 that's nice
25/10/2019 19:48:43,Viewer,CodedBeard,codedbeard,False,i've had no problems traveling with the xps 15, though i did always carry the extra power pack
25/10/2019 19:48:53,Viewer,AngryMooseOnTheLoose,angrymooseontheloose,False,what's happenin ? i was installing docker on friend computer 2 weeks ago feel confident to help
25/10/2019 19:49:34,Viewer,AncientCoder,ancientcoder,False,https://www.techradar.com/news/mobile-computing/laptops/best-ultrabook-18-top-thin-and-lights-1054355
25/10/2019 19:50:17,Viewer,AncientCoder,ancientcoder,False,once you pick what laptop you want. black Friday might be good time to take advantage of the deals
25/10/2019 19:50:22,Viewer,CodedBeard,codedbeard,False,ah yea 15 doesn't have inbuilt nic, to thin
25/10/2019 19:51:09,Viewer,BrettMillerIT,brettmillerit,False,hoots mon
25/10/2019 19:51:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:51:31,Viewer,tbdgamer,tbdgamer,False,hmm.. wine gums.
25/10/2019 19:51:38,Viewer,AngryMooseOnTheLoose,angrymooseontheloose,False,docker official website is such a cancer when it comes to UI
25/10/2019 19:52:08,Viewer,tbdgamer,tbdgamer,False,nope fail :(
25/10/2019 19:52:27,Viewer,tbdgamer,tbdgamer,False,Hoots man there's a moose loose aboot this house. You not remember the commercial ?
25/10/2019 19:52:45,Viewer,AngryMooseOnTheLoose,angrymooseontheloose,False,did you enabled hyper-v ?
25/10/2019 19:53:04,Viewer,BrettMillerIT,brettmillerit,False,https://youtu.be/Jeu72y0f4Kc
25/10/2019 19:53:04,Viewer,LittleDan45,littledan45,False,@AngryMooseOnTheLoose Its home edition
25/10/2019 19:53:15,Viewer,CodedBeard,codedbeard,False,lol i remeber it
25/10/2019 19:53:29,Viewer,BrettMillerIT,brettmillerit,False,wine gums advert
25/10/2019 19:53:38,Viewer,CodedBeard,codedbeard,False,thats it
25/10/2019 19:53:50,Viewer,CodedBeard,codedbeard,False,was trying to remember what sweet it was
25/10/2019 19:53:58,Viewer,BrettMillerIT,brettmillerit,False,there's
25/10/2019 19:54:13,Viewer,BrettMillerIT,brettmillerit,False,hoots mon.....there's a moose loose aboot this hoose
25/10/2019 19:54:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 19:54:32,Viewer,AngryMooseOnTheLoose,angrymooseontheloose,False,OCH SHIT its virtual machine xD
25/10/2019 19:55:20,Viewer,CodedBeard,codedbeard,False,moose loose about this hoouse
25/10/2019 19:55:59,Viewer,BrettMillerIT,brettmillerit,False,I'll sleep better tonight
25/10/2019 19:56:46,Viewer,AngryMooseOnTheLoose,angrymooseontheloose,False,i had some problems with installing docker on win10, from what i remeber it was bios setting + hyper-v, but i have tedency to remove traumatic memories so ... DansGame
25/10/2019 19:56:48,Viewer,reillydom,reillydom,False,I might be wrong but you can’t run virtualised like docker in a vm can you?
25/10/2019 19:57:41,Viewer,reillydom,reillydom,False,Like you can’t run a vm in a vm can you?
25/10/2019 19:58:52,Viewer,CodedBeard,codedbeard,False,yea its just gets slower and slower
25/10/2019 19:59:02,Viewer,BrettMillerIT,brettmillerit,False,yeah I was running docker in an Ubuntu VM in hyper-v on my win10 laptop
25/10/2019 19:59:18,Viewer,reillydom,reillydom,False,Woh I had no idea!
25/10/2019 19:59:26,Viewer,reillydom,reillydom,False,My mind is blown haha
25/10/2019 19:59:30,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
25/10/2019 19:59:35,Viewer,tbdgamer,tbdgamer,False,haha. I was typing the same thing @reillydom
25/10/2019 19:59:51,Viewer,BrettMillerIT,brettmillerit,False,not sure I could get the ports exposed to localhost that many levels deep
25/10/2019 20:00:36,Viewer,tbdgamer,tbdgamer,False,imagine if they all wanted to do WIndows updates at the same time.. :o
25/10/2019 20:00:51,Viewer,BrettMillerIT,brettmillerit,False,you tried out automatedlab or lability @ramblinggeek
25/10/2019 20:01:03,Viewer,reillydom,reillydom,False,I was thinking the same thing @ramblinggeek haha was like hmmm wonder what we could do with it at work hahah
25/10/2019 20:02:13,Viewer,reillydom,reillydom,False,Haha I was about to say -probs need some new servers tbh to do it haha
25/10/2019 20:02:16,Viewer,BrettMillerIT,brettmillerit,False,basically uses powershell and dsc to deploy servers from configurations. can build out test AD forests, SQL servers
25/10/2019 20:03:48,Viewer,BrettMillerIT,brettmillerit,False,I have one on my laptop to deploy a single domain controller AD forest so I can mess around breaking things 🙂
25/10/2019 20:04:30,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
25/10/2019 20:09:44,Viewer,reillydom,reillydom,False,Gonna have to head off for a bit. Will be back soonish but if not have a good stream! :D
25/10/2019 20:11:17,Viewer,AncientCoder,ancientcoder,False,have a good one @reillydom
25/10/2019 20:24:52,Viewer,AncientCoder,ancientcoder,False,did it work?
25/10/2019 20:24:57,Viewer,AncientCoder,ancientcoder,False,but it works tho
25/10/2019 20:28:29,Viewer,MaartenVanStam,maartenvanstam,False,eat that robertt sthKazoo
25/10/2019 20:28:52,Viewer,AncientCoder,ancientcoder,False,LUL
25/10/2019 20:29:24,Viewer,tbdgamer,tbdgamer,False,I step away, you get it working?
25/10/2019 20:39:23,Viewer,tbdgamer,tbdgamer,False,what version of docker is it?
25/10/2019 20:42:01,Viewer,tbdgamer,tbdgamer,False,I thought the sock file was kind of virtual file
25/10/2019 20:42:14,Viewer,tbdgamer,tbdgamer,False,rather than a configuration file
25/10/2019 20:57:35,Viewer,tbdgamer,tbdgamer,False,it looks like it could be done, but some configuration is lacking
25/10/2019 20:57:42,Viewer,tbdgamer,tbdgamer,False,doesn't look like windows is out right blocking it
25/10/2019 20:58:16,Viewer,AncientCoder,ancientcoder,False,SeemsGood
25/10/2019 20:58:20,Viewer,AncientCoder,ancientcoder,False,still here
25/10/2019 20:58:25,Viewer,tbdgamer,tbdgamer,False,yep
25/10/2019 20:58:35,Viewer,AncientCoder,ancientcoder,False,Gareth?
25/10/2019 20:58:35,Viewer,tbdgamer,tbdgamer,False,I'm going home soon, but I'll join the raid.
