# chatbot

./: ChatBot.sln  README.MD  package-lock.json
2023-10-26T17_55_27Z/data/ssh/: id_rsa_Vector-P6K4  id_rsa_Vector-P6K4.pub  vector.ppk
2023-10-26T17_55_27Z/factory/: log0  log1
Bot/: Bot.cs  ChatBot.csproj  ChatHub.cs  DiscordBot.cs  Dockerfile  IDiscordBotService.cs  ITwitchBotService.cs  Program.cs  ReadSecrets.cs  SFX.cs  SecretAppsettingReader.cs  Settings.cs  Startup.cs  TwitchLiveCoders.cs  VIP.cs  appsettings.json
Bot/Base/: CommandBase.cs  ICommand.cs
Bot/Commands/: CommandALive.cs  CommandAnnounce.cs  CommandBat.cs  CommandCommands.cs  CommandDiscord.cs  CommandFdgt.cs  CommandLocalTime.cs  CommandLurk.cs  CommandMove.cs  CommandPlay.cs  CommandSFX.cs  CommandSay.cs  CommandScene.cs  CommandSnap.cs  CommandSubscriber.cs  CommandTellJoke.cs  CommandVol.cs  CommandWhisper.cs  CommandlTime.cs
Bot/DiscordBot/: DiscordBot.cs  IDiscordBotService.cs
Bot/Fauna/: Data.cs
Bot/Helpers/: CommandHelper.cs
Bot/Info/: quotes.txt
Bot/TwitchBot/: ITwitchBotService.cs  TwitchBot.cs
BotAPI/: Bot.cs  BotAPI.csproj  WeatherForecast.cs
BotAPI/Controllers/: OnMessageReceivedController.cs
BotAPI/Properties/: launchSettings.json
BotOverlays/: BotOverlays.csproj  Program.cs  Startup.cs  libman.json
BotOverlays/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BotOverlays/Properties/: launchSettings.json
BotOverlays/wwwroot/: chat.html
BotOverlays/wwwroot/css/: box.css  credits.scss  site.css
BotOverlays/wwwroot/js/: Chat.js
ChatBot/: ChatBot.sln  Dockerfile
ChatBot/ChatBot/: 01-11-2019--20-17-11.chat  01-11-2019--20-19-06.chat  02-11-2019--15-56-12.chat  11-10-2019--17-46-52.chat  11-10-2019--17-52-01.chat  Bot.cs  ChatBot.csproj  Dockerfile  Helpers.cs  Program.cs  Settings.cs  VectorControl.cs
ChatBot/ChatBot/Base/: CommandBase.cs  ICommand.cs
ChatBot/ChatBot/Commands/: CommandALive.cs  CommandAnnounce.cs  CommandAttention.cs  CommandCommands.cs  CommandFreePlay.cs  CommandLurk.cs  CommandSay.cs  CommandScene.cs  CommandTellJoke.cs  CommandUnLurk.cs
ChatBot/ChatBot/Properties/: launchSettings.json
ClientConsole/: ClientConsole.csproj  Program.cs
Vector/VectorControl/: VectorControl.sln
Vector/VectorControl/VectorControl/: Program.cs
libgrpc/: banana.sh  pi.sh  pi4.sh
src/ChatBot/: ChatBot.sln
src/ChatBot/BotAPI/: Bot.cs  Program.cs  Settings.cs  Startup.cs
src/ChatBot/BotAPI/Controllers/: WeatherForecastController.cs
src/ChatBot/BotOverlays/: BotOverlays.csproj  ChatHub.cs  Program.cs  Startup.cs
src/ChatBot/BotOverlays/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ChatBot/BotOverlays/Pages/Shared/: _Layout.cshtml
src/ChatBot/BotOverlays/wwwroot/js/: Chat.js
src/ChatBot/ChatBot/: Bot.cs  ChatBot.csproj  ChatHub.cs  Settings.cs  Startup.cs  TwitchAPI.cs
src/ChatBot/ChatBot/Base/: CommandBase.cs
src/ChatBot/ChatBot/Commands/: CommandAnnounce.cs  CommandAttention.cs  CommandBat.cs  CommandControl.cs  CommandLurk.cs  CommandPlay.cs  CommandSay.cs  CommandScene.cs  CommandTellJoke.cs  CommandUnLurk.cs  CommandVol.cs
src/Vector/VectorControl/VectorControl/: VectorControl.csproj
