01/11/2019 20:19:36,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say oooh arrr weeee remember remember the fifth of november gun powder treason and plot. I know of no reason why gun powder treason should ever be forgot ! weeeee bang
01/11/2019 20:20:17,Viewer,tbdgamer,tbdgamer,False,LUL
01/11/2019 20:20:31,Viewer,tbdgamer,tbdgamer,False,spell my name :)
01/11/2019 20:20:36,Viewer,tbdgamer,tbdgamer,False,good job vector
01/11/2019 20:20:53,Viewer,tbdgamer,tbdgamer,False,nice!!
01/11/2019 20:23:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 20:24:32,Viewer,CodebaseAlpha,codebasealpha,True,I did the .NET Bot Framework thing
01/11/2019 20:24:46,Viewer,CodebaseAlpha,codebasealpha,True,codet baset alpha
01/11/2019 20:25:20,Moderator,theMichaelJolley,themichaeljolley,False,say my name vector
01/11/2019 20:25:26,Viewer,CodebaseAlpha,codebasealpha,True,I didn't get around to publishing to Azure though
01/11/2019 20:25:48,Viewer,CopperBeardy,copperbeardy,False,hrm
01/11/2019 20:25:48,Viewer,CodebaseAlpha,codebasealpha,True,Its taco time!
01/11/2019 20:25:51,Moderator,theMichaelJolley,themichaeljolley,False,I've been here with the @Clarkio raid but I'm lurking on work calls
01/11/2019 20:27:13,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 20:28:51,Viewer,CodebaseAlpha,codebasealpha,True,No, I used the bot framework emulator
01/11/2019 20:29:34,Viewer,CodebaseAlpha,codebasealpha,True,good idea
01/11/2019 20:29:44,Moderator,StreamElements,streamelements,False,Thank you for following jacob18 :)
01/11/2019 20:29:56,Viewer,CodebaseAlpha,codebasealpha,True,codebaHype rambli4Vector codebaHype rambli4Vector
01/11/2019 20:30:23,Viewer,CodebaseAlpha,codebasealpha,True,I have one of your stickers on my iPhone now
01/11/2019 20:32:13,Viewer,CodebaseAlpha,codebasealpha,True,Go for it, see how far we get
01/11/2019 20:32:50,Viewer,CodebaseAlpha,codebasealpha,True,I can't put stickers on my work laptop
01/11/2019 20:33:28,Viewer,CodebaseAlpha,codebasealpha,True,How do you get those fancy prompts in the Windows Terminal?
01/11/2019 20:33:47,Viewer,tbdgamer,tbdgamer,False,I have a single New relic sticker on my work laptop, it reads "Life is too short for (poop emoji) software"
01/11/2019 20:34:06,Viewer,CodebaseAlpha,codebasealpha,True,yeah
01/11/2019 20:34:14,Viewer,tbdgamer,tbdgamer,False,powerline, right?
01/11/2019 20:34:56,Viewer,tbdgamer,tbdgamer,False,Cascadia
01/11/2019 20:36:03,Broadcaster,RamblingGeek,ramblinggeek,True,https://1drv.ms/u/s!AifJdGNeyqk9pr4PLDtWlj5AINGxAA?e=AUCo3j
01/11/2019 20:36:10,Viewer,AncientCoder,ancientcoder,False,HeyGuys good evening
01/11/2019 20:36:27,Viewer,CodebaseAlpha,codebasealpha,True,Hiya @AncientCoder
01/11/2019 20:36:49,Viewer,AncientCoder,ancientcoder,False,hey @CodebaseAlpha
01/11/2019 20:37:03,Viewer,AncientCoder,ancientcoder,False,what are you working on this evening?
01/11/2019 20:37:22,Broadcaster,RamblingGeek,ramblinggeek,True,https://github.com/powerline/powerline
01/11/2019 20:37:22,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 20:37:52,Broadcaster,RamblingGeek,ramblinggeek,True,https://www.youtube.com/watch?v=oHhiMf_6exY&t=261s
01/11/2019 20:39:43,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 20:44:41,Viewer,phrakberg,phrakberg,False,I pronounce it exactly the way you did
01/11/2019 20:45:05,Viewer,phrakberg,phrakberg,False,I came over with clarkio
01/11/2019 20:45:21,Viewer,phrakberg,phrakberg,False,it wasn't secret, it was just not well publicized :D
01/11/2019 20:45:41,Viewer,phrakberg,phrakberg,False,I have not done any more
01/11/2019 20:45:59,Viewer,phrakberg,phrakberg,False,Trying to determine the best times for me to go on.
01/11/2019 20:46:02,Viewer,tbdgamer,tbdgamer,False,you're planning on doing more though, @phrakberg ?
01/11/2019 20:46:15,Viewer,phrakberg,phrakberg,False,@tbdgamer yes
01/11/2019 20:46:52,Viewer,phrakberg,phrakberg,False,Wednesdays are probably my best bet
01/11/2019 20:47:12,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 20:47:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 20:48:00,Broadcaster,RamblingGeek,ramblinggeek,True,Sorry!
01/11/2019 20:48:00,Viewer,CopperBeardy,copperbeardy,False,I added you to the MEE6 discord bot so you get announced in my discord when you go live
01/11/2019 20:48:00,Viewer,tbdgamer,tbdgamer,False,?!
01/11/2019 20:48:00,Viewer,phrakberg,phrakberg,False,you broked it
01/11/2019 20:48:12,Broadcaster,RamblingGeek,ramblinggeek,True,I just hit the wrong button
01/11/2019 20:48:17,Viewer,phrakberg,phrakberg,False,@CopperBeardy you're not a nice person :D
01/11/2019 20:48:23,Viewer,tbdgamer,tbdgamer,False,you're still talking .. and typing.. why?
01/11/2019 20:48:42,Viewer,phrakberg,phrakberg,False,we still see you @RamblingGeek
01/11/2019 20:49:00,Viewer,CopperBeardy,copperbeardy,False,Some squirrel, some troll, some play birdy
01/11/2019 20:49:02,Viewer,tbdgamer,tbdgamer,False,ahh, ok.
01/11/2019 20:49:14,Viewer,tbdgamer,tbdgamer,False,Some of us don't see ads :)
01/11/2019 20:49:31,Viewer,tbdgamer,tbdgamer,False,yeah
01/11/2019 20:49:40,Viewer,CopperBeardy,copperbeardy,False,i seen the ad
01/11/2019 20:49:40,Moderator,StreamElements,streamelements,False,Thank you for following JamesHarrys :)
01/11/2019 20:49:56,Viewer,tbdgamer,tbdgamer,False,I have started not feeling guilty about running ads since they stop pre-rolls showing
01/11/2019 20:50:04,Viewer,tbdgamer,tbdgamer,False,so showing an ad at a natural break makes sense.
01/11/2019 20:50:14,Viewer,phrakberg,phrakberg,False,@CopperBeardy *cough* ublock origin *cough cough*
01/11/2019 20:50:19,Moderator,cmjchrisjones,cmjchrisjones,False,!unlurk
01/11/2019 20:50:35,Moderator,StreamElements,streamelements,False,Thank you for following 1kevgriff :)
01/11/2019 20:50:42,Moderator,cmjchrisjones,cmjchrisjones,False,even though I didn't lurk properly
01/11/2019 20:51:09,Viewer,1kevgriff,1kevgriff,False,oh dang, I should have waited to follow
01/11/2019 20:51:15,Viewer,tbdgamer,tbdgamer,False,oh nice.
01/11/2019 20:51:17,Viewer,1kevgriff,1kevgriff,False,be #300
01/11/2019 20:51:24,Viewer,tbdgamer,tbdgamer,False,I didn't see a poll?!!?!
01/11/2019 20:51:25,Viewer,phrakberg,phrakberg,False,I use Johnny5 as my profile picture in my work slack
01/11/2019 20:51:34,Viewer,CopperBeardy,copperbeardy,False,dont even know how you vote on the poll
01/11/2019 20:51:35,Viewer,tbdgamer,tbdgamer,False,where was it?
01/11/2019 20:51:49,Viewer,phrakberg,phrakberg,False,@tbdgamer top of the chat window?
01/11/2019 20:52:00,Viewer,tbdgamer,tbdgamer,False,ahh, that's where they put it.
01/11/2019 20:52:09,Viewer,tbdgamer,tbdgamer,False,Nobody said I was clever @phrakberg
01/11/2019 20:52:36,Viewer,tbdgamer,tbdgamer,False,Now I voted.
01/11/2019 20:52:37,Viewer,CopperBeardy,copperbeardy,False,I am blind as a bat
01/11/2019 20:52:37,Moderator,cmjchrisjones,cmjchrisjones,False,What exactly are we voting on?
01/11/2019 20:52:38,Viewer,phrakberg,phrakberg,False,@tbdgamer I didn't see it until it finalized
01/11/2019 20:53:10,Viewer,phrakberg,phrakberg,False,the puppy stole my glasses this morning
01/11/2019 20:53:24,Viewer,phrakberg,phrakberg,False,thankfully she didn't damage them
01/11/2019 20:53:42,Viewer,phrakberg,phrakberg,False,lol, I've needed glasses since I was 8
01/11/2019 20:53:57,Viewer,phrakberg,phrakberg,False,coming up on 30 years, woo!
01/11/2019 20:54:13,Viewer,phrakberg,phrakberg,False,Of course, I didn't wear them for the last 5 or so.
01/11/2019 20:54:24,Viewer,CopperBeardy,copperbeardy,False,i need glasses since i went bald the shiny top must have damage my eyes some how
01/11/2019 20:54:34,Viewer,phrakberg,phrakberg,False,you should put it in AWS :D
01/11/2019 20:55:21,Viewer,CopperBeardy,copperbeardy,False,if you had them since you were 8 there probably a bit small for you now Kappa
01/11/2019 20:55:26,Viewer,phrakberg,phrakberg,False,I didn't need them for day to day life until recently.
01/11/2019 20:55:29,Moderator,cmjchrisjones,cmjchrisjones,False,streamer has the deciding vote!
01/11/2019 20:55:39,Viewer,LittleDan45,littledan45,False,Hello
01/11/2019 20:55:43,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 20:55:44,Moderator,StreamElements,streamelements,False,Thank you for following NiRDRiN :)
01/11/2019 20:55:47,Viewer,phrakberg,phrakberg,False,I've found as I'm getting older, computers are getting harder to read. Most men start noticing it around 40.
01/11/2019 20:55:50,Viewer,tbdgamer,tbdgamer,False,there we go
01/11/2019 20:55:53,Viewer,tbdgamer,tbdgamer,False,welcome 300:)
01/11/2019 20:56:06,Viewer,phrakberg,phrakberg,False,I see a 300 in the corner
01/11/2019 20:56:24,Viewer,NiRDRiN,nirdrin,False,I'm good thanks
01/11/2019 20:56:35,Viewer,phrakberg,phrakberg,False,Give it to NiRDRiN
01/11/2019 20:56:41,Viewer,NiRDRiN,nirdrin,False,ooh
01/11/2019 20:56:43,Viewer,CopperBeardy,copperbeardy,False,anyway folks I am off to bed my beard is feeling tired :)
01/11/2019 20:56:44,Viewer,phrakberg,phrakberg,False,well, nevermind
01/11/2019 20:56:46,Viewer,phrakberg,phrakberg,False,wait
01/11/2019 20:56:53,Viewer,tbdgamer,tbdgamer,False,goodnight @CopperBeardy
01/11/2019 20:56:54,Viewer,phrakberg,phrakberg,False,@CopperBeardy quitter
01/11/2019 20:56:58,Viewer,NiRDRiN,nirdrin,False,real sticker!
01/11/2019 20:57:13,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 20:57:28,Viewer,CopperBeardy,copperbeardy,False,@phrakberg i need to build energy up for all the viewers who like to make me squirrel
01/11/2019 20:57:36,Viewer,NiRDRiN,nirdrin,False,I'm from that era.
01/11/2019 20:57:36,Moderator,cmjchrisjones,cmjchrisjones,False,Film was called short circuit :)
01/11/2019 20:57:43,Viewer,phrakberg,phrakberg,False,fish, salmon, sushi! gets shouted in my house all the time @RamblingGeek
01/11/2019 20:57:57,Viewer,phrakberg,phrakberg,False,as well as Your mother was a snowblower!
01/11/2019 20:58:10,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say ariba ariba
01/11/2019 20:58:22,Viewer,CodebaseAlpha,codebasealpha,True,Got that fancy prompt working, thanks for the help! codebaHype
01/11/2019 20:58:27,Viewer,phrakberg,phrakberg,False,That movie still cracks me up. My wife hates it
01/11/2019 20:58:57,Viewer,CodebaseAlpha,codebasealpha,True,I got one called Delugia Nerd Font
01/11/2019 20:59:10,Viewer,tbdgamer,tbdgamer,False,so, is @NiRDRiN taking this sticker or..?
01/11/2019 20:59:31,Viewer,NiRDRiN,nirdrin,False,im okay!
01/11/2019 20:59:34,Moderator,cmjchrisjones,cmjchrisjones,False,!raffle
01/11/2019 20:59:36,Viewer,NiRDRiN,nirdrin,False,raffle it
01/11/2019 20:59:40,Viewer,CodebaseAlpha,codebasealpha,False,Do it
01/11/2019 20:59:47,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say
01/11/2019 21:00:04,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say raffle raffle raffle
01/11/2019 21:00:09,Viewer,phrakberg,phrakberg,False,lachh
01/11/2019 21:00:11,Viewer,phrakberg,phrakberg,False,?
01/11/2019 21:00:16,Viewer,phrakberg,phrakberg,False,carefully
01/11/2019 21:00:48,Viewer,CodebaseAlpha,codebasealpha,True,bot
01/11/2019 21:00:53,Viewer,phrakberg,phrakberg,False,commanderroot is abot too
01/11/2019 21:01:00,Viewer,CodebaseAlpha,codebasealpha,True,here
01/11/2019 21:01:04,Viewer,CodebaseAlpha,codebasealpha,True,!here
01/11/2019 21:01:09,Viewer,CodedBeard,codedbeard,False,!here
01/11/2019 21:01:14,Viewer,LittleDan45,littledan45,False,!here
01/11/2019 21:01:15,Moderator,cmjchrisjones,cmjchrisjones,False,should do it as opt in
01/11/2019 21:01:19,Viewer,phrakberg,phrakberg,False,I think you added everyone already
01/11/2019 21:01:28,Viewer,tbdgamer,tbdgamer,False,!here
01/11/2019 21:01:43,Viewer,phrakberg,phrakberg,False,hit the clear button
01/11/2019 21:01:58,Viewer,phrakberg,phrakberg,False,!here
01/11/2019 21:02:02,Viewer,tbdgamer,tbdgamer,False,!here
01/11/2019 21:02:06,Viewer,phrakberg,phrakberg,False,or not
01/11/2019 21:02:07,Moderator,cmjchrisjones,cmjchrisjones,False,rambli4Vector
01/11/2019 21:02:11,Viewer,phrakberg,phrakberg,False,there it goes
01/11/2019 21:02:11,Viewer,LittleDan45,littledan45,False,!here
01/11/2019 21:02:21,Moderator,cmjchrisjones,cmjchrisjones,False,!here
01/11/2019 21:02:56,Moderator,cmjchrisjones,cmjchrisjones,False,good
01/11/2019 21:03:00,Viewer,phrakberg,phrakberg,False,sounds good
01/11/2019 21:03:05,Viewer,phrakberg,phrakberg,False,fighting a puppy
01/11/2019 21:03:14,Viewer,phrakberg,phrakberg,False,she's winning
01/11/2019 21:03:43,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 21:06:45,Viewer,tbdgamer,tbdgamer,False,4 people?!!?
01/11/2019 21:06:45,Viewer,phrakberg,phrakberg,False,yep
01/11/2019 21:06:55,Viewer,tbdgamer,tbdgamer,False,really, 23 in chat .. and all lurking :(
01/11/2019 21:07:00,Moderator,cmjchrisjones,cmjchrisjones,False,yay, 1 in 4 chance!
01/11/2019 21:07:10,Viewer,tbdgamer,tbdgamer,False,I bet I lose.
01/11/2019 21:07:12,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 21:07:16,Viewer,CodebaseAlpha,codebasealpha,True,lul
01/11/2019 21:07:28,Viewer,tbdgamer,tbdgamer,False,chuck in a 3d printer, I bet you get more heres
01/11/2019 21:07:44,Viewer,phrakberg,phrakberg,False,rigged!
01/11/2019 21:07:48,Viewer,tbdgamer,tbdgamer,False,:D
01/11/2019 21:07:55,Viewer,LittleDan45,littledan45,False,rigged
01/11/2019 21:07:56,Viewer,phrakberg,phrakberg,False,LUL
01/11/2019 21:07:56,Moderator,cmjchrisjones,cmjchrisjones,False,I still can't win out of just 4 people!
01/11/2019 21:07:57,Viewer,tbdgamer,tbdgamer,False,I do!
01/11/2019 21:08:13,Broadcaster,RamblingGeek,ramblinggeek,True,!discord
01/11/2019 21:08:13,Moderator,StreamElements,streamelements,False,The stream discord channel is here : https://discord.gg/cQZwNRa
01/11/2019 21:08:21,Viewer,phrakberg,phrakberg,False,alright, taking the pup out. back in a few
01/11/2019 21:08:29,Viewer,tbdgamer,tbdgamer,False,my wife and daughter love Short Circuit
01/11/2019 21:08:58,Moderator,cmjchrisjones,cmjchrisjones,False,i pronounce it as key-cron
01/11/2019 21:09:13,Viewer,tbdgamer,tbdgamer,False,ooo..
01/11/2019 21:09:24,Moderator,cmjchrisjones,cmjchrisjones,False,I already have the k2 version (without the numpad)
01/11/2019 21:09:46,Moderator,cmjchrisjones,cmjchrisjones,False,indeed
01/11/2019 21:10:20,Moderator,cmjchrisjones,cmjchrisjones,False,yep, I think that sounds fair
01/11/2019 21:10:36,Moderator,cmjchrisjones,cmjchrisjones,False,potentially, they were looking at options for ISO layout
01/11/2019 21:10:38,Viewer,CodebaseAlpha,codebasealpha,True,I'm waiting for the UK layout version
01/11/2019 21:11:05,Viewer,LittleDan45,littledan45,False,What are you working on?
01/11/2019 21:11:43,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 21:11:45,Viewer,LittleDan45,littledan45,False,using microsoft bot framework?
01/11/2019 21:12:33,Viewer,LittleDan45,littledan45,False,I spent all day today trying to get azure ad working on a asp core api. I quit in rage
01/11/2019 21:14:17,Viewer,LittleDan45,littledan45,False,Yes and the docs are really bad
01/11/2019 21:16:50,Viewer,CodebaseAlpha,codebasealpha,True,The text is very hard to read for me
01/11/2019 21:17:09,Viewer,tbdgamer,tbdgamer,False,ok all, I am heading off home. see you later all.
01/11/2019 21:17:20,Viewer,CodebaseAlpha,codebasealpha,True,cya @tbdgamer
01/11/2019 21:17:41,Viewer,tbdgamer,tbdgamer,False,will do
01/11/2019 21:17:46,Viewer,tbdgamer,tbdgamer,False,night all
01/11/2019 21:19:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 21:22:03,Viewer,CodebaseAlpha,codebasealpha,True,It gets interesting when it doesn't work...
01/11/2019 21:22:20,Moderator,cmjchrisjones,cmjchrisjones,False,definitely think it helps those who might have no idea where to even start to begin with!
01/11/2019 21:22:58,Viewer,CodebaseAlpha,codebasealpha,True,ship it!
01/11/2019 21:23:12,Viewer,LittleDan45,littledan45,False,I've been wanting to do this for a while, so its perfect for me
01/11/2019 21:34:52,Viewer,CodebaseAlpha,codebasealpha,True,Cascadia code + ligatures looks cool in VS Code
01/11/2019 21:35:29,Moderator,cmjchrisjones,cmjchrisjones,False,@CodebaseAlpha its also supported in full VS too :)
01/11/2019 21:37:27,Viewer,CodebaseAlpha,codebasealpha,True,I just updated VS and need to reboot before I can add the font to it @cmjchrisjones
01/11/2019 21:38:14,Viewer,CodebaseAlpha,codebasealpha,True,Its asking me to reboot, which is odd, as that was not needed with my work copy
01/11/2019 21:38:21,Moderator,cmjchrisjones,cmjchrisjones,False,hmm, OK! I don't recall needing to do that, maybe restarting VS but not the whole system!
01/11/2019 21:38:45,Viewer,CodebaseAlpha,codebasealpha,True,brb
01/11/2019 21:38:57,Moderator,cmjchrisjones,cmjchrisjones,False,!lurk
01/11/2019 21:39:13,Moderator,StreamElements,streamelements,False,Thanks for hanging out cmjchrisjones. Happy to have you here....
01/11/2019 21:40:58,Viewer,CodebaseAlpha,codebasealpha,True,back after the reboot
01/11/2019 21:42:32,Viewer,CodebaseAlpha,codebasealpha,True,Right , that's VS tricked out with Cascadia too. I like it better than Fira Code
01/11/2019 21:43:43,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 21:43:43,Moderator,cmjchrisjones,cmjchrisjones,False,yeah, I liked fira code, but I didn't think it played nicely in full VS, was okay in vs code though!
01/11/2019 21:43:45,Moderator,cmjchrisjones,cmjchrisjones,False,!unlurk
01/11/2019 21:44:05,Viewer,CodebaseAlpha,codebasealpha,True,I find it amusing that ngrok uses the word "grok" - I wonder how many people know where that comes from?
01/11/2019 21:45:55,Moderator,cmjchrisjones,cmjchrisjones,False,there seems to be quite a few things with that in its name (just by doing a quick google search)!
01/11/2019 21:46:53,Viewer,CodebaseAlpha,codebasealpha,True,"grok" was coined in the SF novel "Stranger in a Strange Land". Its a Martian word
01/11/2019 21:47:12,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 21:47:16,Moderator,cmjchrisjones,cmjchrisjones,False,I was thinking/mixing it with another term which definitely wouldn't be considered PC now!
01/11/2019 21:48:18,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say wayne wayne wayne wayne wayne wayne wayne wayne wayne wayne wayne wayne
01/11/2019 21:48:31,Viewer,CodebaseAlpha,codebasealpha,True,It means something along the lines of "total understanding"
01/11/2019 21:51:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 21:56:19,Viewer,CodebaseAlpha,codebasealpha,True,What does this bot actually do?
01/11/2019 21:56:51,Viewer,CodebaseAlpha,codebasealpha,True,Oh its an echo bot? That's what I started from
01/11/2019 21:59:25,Viewer,CodebaseAlpha,codebasealpha,True,Restart teams?
01/11/2019 21:59:48,Viewer,CodebaseAlpha,codebasealpha,True,Or its permissions
01/11/2019 22:02:58,Viewer,CodebaseAlpha,codebasealpha,True,codebaHype codebaHype codebaHype codebaHype codebaHype
01/11/2019 22:04:54,Viewer,CodebaseAlpha,codebasealpha,True,Good progress tho
01/11/2019 22:06:05,Viewer,CodebaseAlpha,codebasealpha,True,Good luck with that
01/11/2019 22:06:47,Viewer,CodebaseAlpha,codebasealpha,True,Getting useful error help from Azure
01/11/2019 22:07:21,Viewer,CodebaseAlpha,codebasealpha,True,Yep /api/messages is added to the URl for the bot
01/11/2019 22:08:20,Viewer,CodebaseAlpha,codebasealpha,True,That is needed
01/11/2019 22:09:25,Viewer,chevywood_,chevywood_,False,PogChamp1 Keep it up mate!
01/11/2019 22:09:26,Moderator,StreamElements,streamelements,False,chevywood_ just cheered 1 bits PogChamp
01/11/2019 22:09:38,Viewer,CodebaseAlpha,codebasealpha,True,codebaHype rambli4Vector rambli4Vector
01/11/2019 22:10:17,Viewer,CodebaseAlpha,codebasealpha,True,make sure that URL ends in messsageS
01/11/2019 22:10:26,Viewer,chevywood_,chevywood_,False,HeyGuys
01/11/2019 22:10:35,Viewer,CodebaseAlpha,codebasealpha,True,you types message
01/11/2019 22:11:05,Viewer,CodebaseAlpha,codebasealpha,True,MESSAGES not MESSAGE in the URL
01/11/2019 22:12:34,Viewer,CodebaseAlpha,codebasealpha,True,Hmmmmm
01/11/2019 22:13:01,Viewer,CodebaseAlpha,codebasealpha,True,me too
01/11/2019 22:15:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
01/11/2019 22:27:03,Moderator,cmjchrisjones,cmjchrisjones,False,Cheer100
01/11/2019 22:27:04,Moderator,StreamElements,streamelements,False,cmjchrisjones just cheered 100 bits PogChamp
01/11/2019 22:27:47,Moderator,cmjchrisjones,cmjchrisjones,False,it gave me enough time to buy some bits!
01/11/2019 22:28:19,Moderator,cmjchrisjones,cmjchrisjones,False,robert68Shipit robert68Shipit robert68Shipit
01/11/2019 22:31:44,Moderator,cmjchrisjones,cmjchrisjones,False,!vector-say put a jumper on!
01/11/2019 22:32:34,Moderator,cmjchrisjones,cmjchrisjones,False,!uptime
01/11/2019 22:32:34,Moderator,StreamElements,streamelements,False,@cmjchrisjones, ramblinggeek has been streaming for 2 hours 32 mins
01/11/2019 22:32:50,Moderator,cmjchrisjones,cmjchrisjones,False,for some reason, the overlay says you've only been going for 5 minutes :P
01/11/2019 22:32:54,Moderator,cmjchrisjones,cmjchrisjones,False,robert68Hecc
01/11/2019 22:33:13,Moderator,cmjchrisjones,cmjchrisjones,False,LUL
01/11/2019 22:33:20,Moderator,cmjchrisjones,cmjchrisjones,False,its a 'feature'
01/11/2019 22:34:33,Moderator,cmjchrisjones,cmjchrisjones,False,the time resetting
01/11/2019 22:37:13,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 22:39:06,Viewer,dyedquartz,dyedquartz,False,I was today years old when I learned that lorem pixel was a this
01/11/2019 22:39:15,Viewer,dyedquartz,dyedquartz,False,*was a thing
01/11/2019 22:46:19,Moderator,cmjchrisjones,cmjchrisjones,False,no preference
01/11/2019 22:46:40,Moderator,cmjchrisjones,cmjchrisjones,False,Thanks for the stream
01/11/2019 22:46:49,Moderator,cmjchrisjones,cmjchrisjones,False,muted
01/11/2019 22:46:55,Moderator,cmjchrisjones,cmjchrisjones,False,!attention
01/11/2019 22:47:12,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
01/11/2019 22:47:17,Moderator,cmjchrisjones,cmjchrisjones,False,your welcome
01/11/2019 22:47:42,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
