02/11/2019 15:56:41,Viewer,Seekaplayer,seekaplayer,False,Well then again oh wait forgot Node
02/11/2019 15:56:43,Viewer,Seekaplayer,seekaplayer,False,so NERM stack?
02/11/2019 15:56:48,Viewer,Seekaplayer,seekaplayer,False,YAS!
02/11/2019 15:57:13,Viewer,Seekaplayer,seekaplayer,False,Alright got to grab lunch so I can get back on here :D
02/11/2019 15:57:14,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
02/11/2019 15:57:23,Viewer,Seekaplayer,seekaplayer,False,Have a great rest of your stream man :)
02/11/2019 15:57:26,Viewer,Seekaplayer,seekaplayer,False,Thank you Raiders!
02/11/2019 15:57:28,Viewer,Seekaplayer,seekaplayer,False,<3
02/11/2019 15:59:44,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
02/11/2019 16:00:14,Viewer,CopperBeardy,copperbeardy,False,hey all
02/11/2019 16:00:38,Viewer,kinbiko,kinbiko,False,Wow! Your channel has really grown since I hung out last. Nice going and congrats!
02/11/2019 16:01:05,Viewer,CopperBeardy,copperbeardy,False,yea pretty good lots of talking not so much coding :)
02/11/2019 16:02:56,Viewer,tbdgamer,tbdgamer,False,a.. a saturday stream?
02/11/2019 16:02:56,Viewer,tbdgamer,tbdgamer,False,hello
02/11/2019 16:02:56,Viewer,CopperBeardy,copperbeardy,False,you seem to have got quite a bit done since i left last night
02/11/2019 16:03:04,Viewer,CopperBeardy,copperbeardy,False,hey @tbdgamer
02/11/2019 16:04:17,Viewer,tbdgamer,tbdgamer,False,good to see you
02/11/2019 16:04:26,Viewer,tbdgamer,tbdgamer,False,I just got back from karate, eating my lunch
02/11/2019 16:04:32,Viewer,tbdgamer,tbdgamer,False,sorry @CopperBeardy for missing you this morning.
02/11/2019 16:04:39,Viewer,tbdgamer,tbdgamer,False,it's 12:04pm
02/11/2019 16:05:01,Viewer,SurlyDev,surlydev,False,evenin' all
02/11/2019 16:05:12,Viewer,tbdgamer,tbdgamer,False,hey @SurlyDev
02/11/2019 16:05:25,Viewer,CopperBeardy,copperbeardy,False,hey @SurlyDev
02/11/2019 16:05:34,Viewer,SurlyDev,surlydev,False,16:04 is nearly evenin'
02/11/2019 16:05:59,Viewer,SurlyDev,surlydev,False,especially at this time of year
02/11/2019 16:06:13,Viewer,kinbiko,kinbiko,False,according to google evening starts at 5:01
02/11/2019 16:06:28,Viewer,SurlyDev,surlydev,False,in that case, af'noon all
02/11/2019 16:07:04,Viewer,SurlyDev,surlydev,False,Do any of you folks use Azure DevOps?
02/11/2019 16:07:15,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
02/11/2019 16:07:45,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
02/11/2019 16:07:55,Viewer,strikespeed,strikespeed,False,https://www.youtube.com/watch?v=mj-v6zCnEaw
02/11/2019 16:08:29,Viewer,tbdgamer,tbdgamer,False,no
02/11/2019 16:08:33,Viewer,tbdgamer,tbdgamer,False,:)
02/11/2019 16:09:23,Viewer,SurlyDev,surlydev,False,I cloned a colleagues Azure DevOps project and VS2019 complained, and didn't include all the files in the solution, I think it was because there was a space which got translated to %20 in the path, and I wondered if anyone else has encountered this?
02/11/2019 16:09:57,Viewer,SurlyDev,surlydev,False,I can get around it by specifying the name of the folder such as GIT CLONE path-to-repo "Project Name"
02/11/2019 16:10:19,Viewer,SurlyDev,surlydev,False,yeah, command-line
02/11/2019 16:10:31,Viewer,SurlyDev,surlydev,False,Git command-line FTW
02/11/2019 16:10:34,Viewer,LittleDan45,littledan45,False,Hello
02/11/2019 16:11:09,Viewer,tbdgamer,tbdgamer,False,hey @LittleDan45 how goes it?
02/11/2019 16:11:15,Viewer,SurlyDev,surlydev,False,isn't GetJoke a function?
02/11/2019 16:11:17,Moderator,StreamElements,streamelements,False,Thank you for following farhaddev1 :)
02/11/2019 16:11:21,Viewer,SurlyDev,surlydev,False,it should return False if it's not funny
02/11/2019 16:11:41,Viewer,tbdgamer,tbdgamer,False,@SurlyDev sorry, I haven't done that much with Azure
02/11/2019 16:11:41,Viewer,LittleDan45,littledan45,False,@tbdgamer good and you?
02/11/2019 16:11:54,Viewer,tbdgamer,tbdgamer,False,I'm good thanks
02/11/2019 16:12:02,Viewer,SurlyDev,surlydev,False,sorry, I meant a function that returns a boolean
02/11/2019 16:12:13,Viewer,SurlyDev,surlydev,False,LOL, blew that joke. haha
02/11/2019 16:12:46,Viewer,LittleDan45,littledan45,False,I guess I'll give azure ad another try. Lets see if it ruins my Saturday
02/11/2019 16:13:00,Viewer,tbdgamer,tbdgamer,False,my daughter just made a great pun by accident, I asked her to go get a small packet of peanuts (the kind with chocolate and stuff in them)
02/11/2019 16:13:17,Viewer,tbdgamer,tbdgamer,False,she came back and said, "It's all Mens Health stuff, they're all nuts"
02/11/2019 16:15:44,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
02/11/2019 16:16:02,Viewer,phiprime,phiprime,False,This is cpp right/
02/11/2019 16:16:14,Viewer,LittleDan45,littledan45,False,no its c#
02/11/2019 16:16:41,Viewer,phiprime,phiprime,False,Phi Prime
02/11/2019 16:17:13,Viewer,phiprime,phiprime,False,I must have forgotten the camel-case
02/11/2019 16:17:14,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
02/11/2019 16:17:38,Viewer,SurlyDev,surlydev,False,that moment when it all goes quiet and you are wondering whether teh streamer is reading something detailed and don't realise the stream froze
02/11/2019 16:18:05,Viewer,tbdgamer,tbdgamer,False,LUL
02/11/2019 16:18:51,Viewer,tbdgamer,tbdgamer,False,my new printer arrives on Wednesday
02/11/2019 16:19:52,Viewer,tbdgamer,tbdgamer,False,no.. no.. err.. it's the 1...2.. 3.... err.. ok, it might be #8
02/11/2019 16:19:54,Viewer,CopperBeardy,copperbeardy,False,@RamblingGeek careful of what on your phone it can be easily seen
02/11/2019 16:20:25,Viewer,CopperBeardy,copperbeardy,False,yeah a notifiction came on
02/11/2019 16:20:30,Viewer,tbdgamer,tbdgamer,False,I think I mentioned it the other week
02/11/2019 16:20:32,Viewer,tbdgamer,tbdgamer,False,https://tiny-machines-3d.myshopify.com/products/sx-2-v2-core-xy-3d-printer
02/11/2019 16:20:54,Viewer,tbdgamer,tbdgamer,False,So, I didn't buy anotherr one, that's the one I bought.
02/11/2019 16:21:06,Viewer,tbdgamer,tbdgamer,False,It's not that big, it's more the features
02/11/2019 16:21:09,Viewer,tbdgamer,tbdgamer,False,for the price
02/11/2019 16:21:15,Viewer,tbdgamer,tbdgamer,False,and it's a core-x-y
02/11/2019 16:21:18,Viewer,tbdgamer,tbdgamer,False,it can move really fast.
02/11/2019 16:21:47,Viewer,tbdgamer,tbdgamer,False,pretty much a common frame at this point.
02/11/2019 16:22:07,Viewer,tbdgamer,tbdgamer,False,but the company preassembles it, upgrades it and makes sure there's no problems. and delivers it partly built
02/11/2019 16:23:45,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
02/11/2019 16:23:53,Viewer,tbdgamer,tbdgamer,False,Static
02/11/2019 16:23:56,Moderator,StreamElements,streamelements,False,LightApolloTv just subscribed for 4 months in a row PogChamp
02/11/2019 16:24:00,Viewer,tbdgamer,tbdgamer,False,these methods are static methods
02/11/2019 16:24:06,Viewer,tbdgamer,tbdgamer,False,make GetJoke statitc
02/11/2019 16:24:09,Viewer,tbdgamer,tbdgamer,False,static even.
02/11/2019 16:30:13,Viewer,tbdgamer,tbdgamer,False,Nice job!
02/11/2019 16:30:21,Viewer,LightApolloTv,lightapollotv,False,how come your streaming today
02/11/2019 16:30:53,Viewer,LightApolloTv,lightapollotv,False,lol
02/11/2019 16:31:22,Viewer,tbdgamer,tbdgamer,False,look forward to saturday afternoon Geek streams.
02/11/2019 16:32:04,Viewer,LightApolloTv,lightapollotv,False,why does it say im founder
02/11/2019 16:32:23,Viewer,tbdgamer,tbdgamer,False,this keeps me motivated more than I can describe
02/11/2019 16:32:24,Viewer,tbdgamer,tbdgamer,False,subss
02/11/2019 16:32:33,Viewer,LightApolloTv,lightapollotv,False,sick
02/11/2019 16:32:39,Viewer,tbdgamer,tbdgamer,False,streaming
02/11/2019 16:32:49,Viewer,tbdgamer,tbdgamer,False,and keeping me motivated to code I mean.
02/11/2019 16:33:13,Viewer,CodebaseAlpha,codebasealpha,True,You're back live?!
02/11/2019 16:33:13,Viewer,tbdgamer,tbdgamer,False,and I do it for a living.
02/11/2019 16:33:13,Viewer,LightApolloTv,lightapollotv,False,when your more popular on tritch i will feel good knowing i was one of the first
02/11/2019 16:33:13,Moderator,StreamElements,streamelements,False,Thank you for following zerratar :)
02/11/2019 16:33:22,Viewer,tbdgamer,tbdgamer,False,oh, I had an idea for next halloween for 3d printing
02/11/2019 16:33:48,Viewer,zerratar,zerratar,False,HeyGuys I'm just lurking
02/11/2019 16:33:48,Viewer,zerratar,zerratar,False,@tbdgamer Hey
02/11/2019 16:33:58,Viewer,tbdgamer,tbdgamer,False,hey @zerratar welcome
02/11/2019 16:34:07,Viewer,CodebaseAlpha,codebasealpha,True,Too much pressure to stream for a living IMO
02/11/2019 16:34:10,Viewer,zerratar,zerratar,False,ty :)
02/11/2019 16:34:12,Viewer,tbdgamer,tbdgamer,False,I want to make a pumpkin that I can cut an animation sequence in to, then make some gears and use motors embedded in the bottom
02/11/2019 16:34:26,Viewer,tbdgamer,tbdgamer,False,and then use some software to make it spin, with lights inside
02/11/2019 16:34:40,Viewer,tbdgamer,tbdgamer,False,think like steamboat willy (mickey mouse) so it rotates and animates.
02/11/2019 16:34:42,Viewer,zerratar,zerratar,False,@tbdgamer PogChamp sounds awesome
02/11/2019 16:35:16,Viewer,CodebaseAlpha,codebasealpha,True,So have you wired the bot up to something yet?
02/11/2019 16:35:35,Viewer,zerratar,zerratar,False,@tbdgamer did you get inspired by the captains animation in Ravenfall?
02/11/2019 16:35:41,Viewer,tbdgamer,tbdgamer,False,it now tells jokes @CodebaseAlpha
02/11/2019 16:35:41,Viewer,zerratar,zerratar,False,LUL
02/11/2019 16:36:00,Viewer,tbdgamer,tbdgamer,False,:) might have been inspired.
02/11/2019 16:36:06,Viewer,zerratar,zerratar,False,that steamboat willy animation Kreygasm
02/11/2019 16:36:51,Viewer,tbdgamer,tbdgamer,False,yeah, so next year
02/11/2019 16:37:01,Viewer,tbdgamer,tbdgamer,False,3d printing and electronics for halloween
02/11/2019 16:37:15,Moderator,StreamElements,streamelements,False,Thanks for dropping by, if you're not following, then please consider following me, it helps me out and costs you nothing!
02/11/2019 16:37:21,Viewer,tbdgamer,tbdgamer,False,take that long to print things :)
02/11/2019 16:38:06,Viewer,CodebaseAlpha,codebasealpha,True,Take a look at QnAMaker and the "personalities" you can give your bot with that, as well as have it answer questions
02/11/2019 16:39:45,Moderator,StreamElements,streamelements,False,Have Amazon Prime? You can use your Twitch Prime benefits to subscribe to one Twitch channel each month!-
02/11/2019 16:41:45,Viewer,CopperBeardy,copperbeardy,False,thanks for the stream
02/11/2019 16:41:46,Viewer,CodebaseAlpha,codebasealpha,True,Great the bot is working anyhow, have a good evening!
02/11/2019 16:41:50,Viewer,tbdgamer,tbdgamer,False,great stream sir, I will see you again soon.
02/11/2019 16:42:04,Viewer,CodebaseAlpha,codebasealpha,True,Robert Tables
